# MHFZ_Overlay

./: .alexignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  MHFZ_Overlay.sln  README.md  RELEASES  build.sh  mhfz-overlay.sln  package-lock.json  package.json  palette.md  sitemap.xml  sonar-project-properties
MHFZ_Overlay/: .stylecop.json  App.config  App.xaml  App.xaml.cs  AreaIconDictionary.cs  ArmorArmsDictionary.cs  ArmorChestsDictionary.cs  ArmorHeadsDictionary.cs  ArmorLegsDictionary.cs  ArmorWaistsDictionary.cs  AssemblyInfo.cs  ClassDiagram.cd  ClassDiagram1.cd  ConfigWindow.xaml  ConfigWindow.xaml.cs  DataLoader.cs  Dictionary.cs  DiscordRichPresenceController.cs  GatheringMapDictionary.cs  GlobalHotkey.cs  ItemsDictionary.cs  MHFZ_Overlay.csproj  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignThemes.Overrides.xaml  MeleeWeaponsDictionary.cs  Monster.cs  MonsterImage.cs  MonsterInfo.cs  MonsterLog.cs  MonsterName.cs  MonsterNameDictionary.cs  NLog.config  OutlinedTextBlock.cs  Program.cs  QuestsDictionary.cs  RangedWeaponsDictionary.cs  Settings.Designer.cs  Settings.settings
MHFZ_Overlay/Assets/Icons/: AncientDragonAlacrityMantle.xaml  AncientDragonCognisphere.xaml  AncientDragonConquerorsCloak.xaml  AncientDragonCranium.xaml  AncientDragonDaoraPlating.xaml  AncientDragonEmpyreanAura.xaml  AncientDragonEtherealMatrix.xaml  AncientDragonForelimbs.xaml  AncientDragonHellfireAegis.xaml  AncientDragonHindlegs.xaml  AncientDragonInvisibleCore.xaml  AncientDragonSpiritBreath.xaml  AncientDragonTail.xaml  AncientDragonThorax.xaml  AncientDragonTrueClaws.xaml  AncientDragonVigorousArmament.xaml  AncientDragonVitalNexus.xaml  AncientDragonWings.xaml  Antenna_Icon_White.xaml  Armor_Sphere_Icon_White.xaml  Ball_Icon_White.xaml  Blade_Oil_Icon_White.xaml  Bone_Icon_White.xaml  Bug_Icon_White.xaml  Carapace_Icon_White.xaml  Charm_Icon_White.xaml  Claw_Icon_White.xaml  Dung_Icon_White.xaml  Eye_Icon_White.xaml  Fang_Icon_White.xaml  Fin_Icon_White.xaml  Fluid_Icon_White.xaml  Frenzy_Crystal_Icon_White.xaml  Fruit_Icon_White.xaml  Heart_Icon_White.xaml  Herb_Icon_White.xaml  Jewel_Icon_White.xaml  Leg_Carve_Icon_White.xaml  Meat_Icon_White.xaml  Medicine_Icon_White.xaml  (+11 more)
MHFZ_Overlay/Assets/Themes/: CatppuccinMocha.xaml
MHFZ_Overlay/Core/Class/: GlobalHotkey.cs  MonsterInfo.cs  MonsterLog.cs  OutlinedTextBlock.cs  Setting.cs
MHFZ_Overlay/Core/Constant/: ApplicationPaths.cs  Messages.cs  Numbers.cs  TimeFormats.cs
MHFZ_Overlay/Core/Constants/: Constant.cs
MHFZ_Overlay/Core/Enum/: Bitfields.cs  Enums.cs
MHFZ_Overlay/HuntedLogs/: EXAMPLE.csv
MHFZ_Overlay/HunterSets/: EXAMPLE.md
MHFZ_Overlay/Models/: Achievement.cs  ActiveSkills.cs  AmmoPouch.cs  AutomaticSkills.cs  Bingo.cs  BingoCell.cs  BingoMonster.cs  BingoUpgrade.cs  BingoUpgradeCostProgression.cs  BingoUpgradeValueProgression.cs  BrushAnimation.cs  ButtonPress.cs  CaravanSkills.cs  Challenge.cs  ChallengeAncientDragon.cs  ChallengeAncientDragonPart.cs  ChallengeBookOfSecretsChapter.cs  ChallengeItem.cs  ChallengeItemCraftingTable.cs  ChallengeItemInventory.cs  ChallengeItemSlot.cs  ChallengeItemStack.cs  FastestRun.cs  GachaCardInventory.cs  GearCompendium.cs  LevelProgressionExponential.cs  LevelProgressionLinear.cs  LevelProgressionPower.cs  MezFes.cs  MezFesCompendium.cs  MiscellaneousCompendium.cs  MonsterCompendium.cs  MonsterInfo.cs  MonsterInfoList.cs  MonsterLog.cs  MusouGauntlet.cs  OverlaySetting.cs  PartnyaBag.cs  PerformanceCompendium.cs  PersonalBestAttempts.cs  (+18 more)
MHFZ_Overlay/Models/Addresses/: AddressModelHGE.cs  AddressModelNotHGE.cs  README.md
MHFZ_Overlay/Models/Collections/: Achievements.cs  AchievementsCollection.cs  AreaIconCollection.cs  AreaIcons.cs  BerserkRavienteTriggerEventsCollection.cs  BingoMonsterCollection.cs  BingoMonsters.cs  BingoUpgradeCostProgressions.cs  BingoUpgradeValueProgressions.cs  BingoUpgrades.cs  CatppuccinMochaColors.cs  CatppuccinMochaColorsCollection.cs  ChallengeAncientDragonParts.cs  ChallengeBookOfSecretsChapters.cs  Challenges.cs  DPadImageCollection.cs  DPadImages.cs  DiscordServers.cs  DiscordServersCollection.cs  GatheringMapCollection.cs  GatheringMaps.cs  JoystickImageCollection.cs  JoystickImages.cs  MezFesMinigameCollection.cs  MezFesMinigames.cs  MonsterCollection.cs  MonsterColorCollection.cs  MonsterColors.cs  MonsterImageCollection.cs  MonsterImages.cs  MonsterImagesDiscord.cs  MonsterInfoCollection.cs  MonsterInfos.cs  MonsterNameCollection.cs  MonsterNames.cs  MonsterRenderCollection.cs  MonsterRenders.cs  Monsters.cs  Players.cs  PlayersCollection.cs  (+12 more)
MHFZ_Overlay/Models/Constant/: ApplicationPaths.cs  Messages.cs  Numbers.cs  TimeFormats.cs
MHFZ_Overlay/Models/Mappers/: AchievementsMapper.cs  AreaIconMapper.cs  BerserkRavienteTriggerEventsMapper.cs  BingoMonsterMapper.cs  CatppuccinMochaColorsMapper.cs  DPadImageMapper.cs  DiscordServersMapper.cs  GatheringMapMapper.cs  JoystickImageMapper.cs  MezFesMinigameMapper.cs  MonsterColorMapper.cs  MonsterImageMapper.cs  MonsterMapper.cs  MonsterNameMapper.cs  MonsterRenderMapper.cs  PersonalBestsMapper.cs  PlayersMapper.cs  (+7 more)
MHFZ_Overlay/Services/: AchievementService.cs  ApplicationService.cs  AudioService.cs  BingoService.cs  CalculationService.cs  ChallengeService.cs  DatabaseService.cs  DiscordService.cs  FileService.cs  GachaService.cs  GameStatusService.cs  GauntletService.cs  LoggingService.cs  MemoryAddressService.cs  OverlaySettingsService.cs  OverlaySetupService.cs  TimeService.cs
MHFZ_Overlay/ViewModels/: AddressModel.cs
MHFZ_Overlay/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs
MHFZ_Overlay/addresses/: AddressModel.cs  AddressModelHGE.cs  AddressModelNotHGE.cs  README.md  addresses.md
MHFZ_Overlay/controls/: CustomProgressBar.xaml  CustomProgressBar.xaml.cs
MHFZ_Overlay/icons/: Close.xaml  Done.xaml  DragDropControl.xaml  XamlIconToViewBoxConverter.cs  content_copy_FILL0_wght400_GRAD0_opsz48.xaml  file_download_FILL0_wght400_GRAD0_opsz48.xaml  heart.xaml  image_FILL0_wght400_GRAD0_opsz48.xaml
(+276 files in other folders)
