// © 2023 The mhfz-overlay Authors.
// Use of this source code is governed by a MIT license that can be
// found in the LICENSE file.
using System.Collections.Generic;

namespace Dictionary;

///<summary>
///The area icon list
///</summary>
public static class BingoMonsterDifficulty
{
    public static IReadOnlyDictionary<string, List<string>> BingoMonsterDifficultyDictionary { get; } = new Dictionary<string, List<string>>
    {
        // TODO make a function with input monster name and output dictionary<int, int> monsterID rankbandID
        {"Easy", new List<string>{
            "Elzelion",
            "Zenaserisu",
            "Zinogre",
            "Seregios",
            "Nargacuga",
            "Uragaan",
            "Shagaru Magala",
            "Gore Magala",
            "Amatsu",
            "Mi Ru",
            "Barioth",
            "Brachydios",
            "Deviljho",
            "Diorex",
            "Garuba Daora",
            "Varusaburosu",
            "Gureadomosu",
            "Zerureusu",
            "Meraginasu",
            "Thirsty Pariapuria",
            "Voljang",
            "Stygian Zinogre",
            "Guanzorumu",
            "Ruling Guanzorumu",
            "Keoaruboru",
            "Rukodiora",
            "Rebidiora",
            "Lv1000 Shantien",
            "Lv1000 Fatalis",
            "Lv1000 Crimson Fatalis",
            "Lv1000 Disufiroa",
            "Lower Shiten Disufiroa",
            "Lower Shiten Unknown",
            "Toa Tesukatora",
            "Yama Kurai",
            "Zenith★1 Espinas",
            "Zenith★1 Hypnoc",
            "Zenith★1 Khezu",
            "Zenith★1 Daimyo Hermitaur",
            "Zenith★1 Inagami",
            "Zenith★1 Anorupatisu",
            "Zenith★1 Toridcless",
            "Zenith★1 Plesioth",
            "Zenith★1 Rukodiora",
            "Zenith★1 Rathalos",
            "Zenith★1 Giaorugu",
            "Zenith★1 Blangonga",
            "Zenith★1 Akura Vashimu",
            "Zenith★1 Tigrex",
            "Zenith★1 Hyujikiki",
            "Zenith★1 Midogaron",
            "Zenith★1 Gasurabazura",
            "Zenith★1 Taikun Zamuza",
            "Zenith★1 Harudomerugu",
            "Zenith★1 Baruragaru",
            "Zenith★1 Gravios",
            "Zenith★1 Doragyurosu",
            "Zenith★1 Bogabadorumu",
            "Zenith★2 Espinas",
            "Zenith★2 Hypnoc",
            "Zenith★2 Khezu",
            "Zenith★2 Daimyo Hermitaur",
            "Zenith★2 Inagami",
            "Zenith★2 Anorupatisu",
            "Zenith★2 Toridcless",
            "Zenith★2 Plesioth",
            "Zenith★2 Rukodiora",
            "Zenith★2 Rathalos",
            "Zenith★2 Giaorugu",
            "Zenith★2 Blangonga",
            "Zenith★2 Akura Vashimu",
            "Zenith★2 Tigrex",
            "Zenith★2 Hyujikiki",
            "Zenith★2 Midogaron",
            "Zenith★2 Gasurabazura",
            "Zenith★2 Taikun Zamuza",
            "Zenith★2 Harudomerugu",
            "Zenith★2 Baruragaru",
            "Zenith★2 Gravios",
            "Zenith★2 Doragyurosu",
            "Zenith★2 Bogabadorumu",
            }
        },
        {"Medium", new List<string>{
            "Zenith★3 Espinas",
            "Zenith★3 Hypnoc",
            "Zenith★3 Khezu",
            "Zenith★3 Daimyo Hermitaur",
            "Zenith★3 Inagami",
            "Zenith★3 Anorupatisu",
            "Zenith★3 Toridcless",
            "Zenith★3 Plesioth",
            "Zenith★3 Rukodiora",
            "Zenith★3 Rathalos",
            "Zenith★3 Giaorugu",
            "Zenith★3 Blangonga",
            "Zenith★3 Akura Vashimu",
            "Zenith★3 Tigrex",
            "Zenith★3 Hyujikiki",
            "Zenith★3 Midogaron",
            "Zenith★3 Gasurabazura",
            "Zenith★3 Taikun Zamuza",
            "Zenith★3 Harudomerugu",
            "Zenith★3 Baruragaru",
            "Zenith★3 Gravios",
            "Zenith★3 Doragyurosu",
            "Zenith★3 Bogabadorumu",
            "Starving Deviljho",
            "Shifting Mi Ru",
            "Twinhead Rajang",
            "Lv9999 Disufiroa",
            "Lv9999 Fatalis",
            "Lv9999 Crimson Fatalis",
            "Lv9999 Shantien",
            "2nd District Duremudira"
            }
        },
        {"Hard", new List<string>{
            "Zenith★4 Espinas",
            "Zenith★4 Hypnoc",
            "Zenith★4 Khezu",
            "Zenith★4 Daimyo Hermitaur",
            "Zenith★4 Inagami",
            "Zenith★4 Anorupatisu",
            "Zenith★4 Toridcless",
            "Zenith★4 Plesioth",
            "Zenith★4 Rukodiora",
            "Zenith★4 Rathalos",
            "Zenith★4 Giaorugu",
            "Zenith★4 Blangonga",
            "Zenith★4 Akura Vashimu",
            "Zenith★4 Tigrex",
            "Zenith★4 Hyujikiki",
            "Zenith★4 Midogaron",
            "Zenith★4 Gasurabazura",
            "Zenith★4 Taikun Zamuza",
            "Zenith★4 Harudomerugu",
            "Zenith★4 Baruragaru",
            "Zenith★4 Gravios",
            "Zenith★4 Doragyurosu",
            "Zenith★4 Bogabadorumu",
            "Howling Zinogre",
            "Blinking Nargacuga",
            "Arrogant Duremudira",
            "Sparkling Zerureusu",
            "Burning Freezing Elzelion",
            "Blitzkrieg Bogabadorumu",
            "Golden Deviljho",
            "Upper Shiten Unknown",
            "Upper Shiten Disufiroa"
            }
        }
    };
}
