<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MHFZ_Overlay.App" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAJAABAAAAAACAAAAAABAAAQBAAAgAAIQAQAACAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.DataLoader" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAAhiAARAAAIABAAAAAAAAgAwGCgKAJCAA=</HashCode>
      <FileName>DataLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Settings" Collapsed="true">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cvx+f/QvHzquL1/fPdM2/+5a+rcrZMbzmPrP2vc30hQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Addresses.AddressModelHGE" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>//3/996//6riv/1/936/W8+3/+//+/f/t/3//f+///U=</HashCode>
      <FileName>Models\Addresses\AddressModelHGE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Addresses.AddressModelNotHGE" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>//3/996//6qiv/1+t36/W8+3/+//+/f/t/3//f+///U=</HashCode>
      <FileName>Models\Addresses\AddressModelNotHGE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Constant.ApplicationPaths" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Constant\ApplicationPaths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Constant.Messages" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>woAECAAIAAAACAAAAAAAQAAwAAAIAAQAAAAIEAgAAAA=</HashCode>
      <FileName>Models\Constant\Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Constant.Numbers" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JUg0hUQCgQZFAAQBVAQBQgEhCAAB3SIkwEBMq0ZgAII=</HashCode>
      <FileName>Models\Constant\Numbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Constant.TimeFormats" Collapsed="true">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Constant\TimeFormats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.AchievementsMapper" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\AchievementsMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.AreaIconMapper" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\AreaIconMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.BerserkRavientePracticeTriggerEvents" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\BerserkRavienteTriggerEventsMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.BerserkRavienteTriggerEvents" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\BerserkRavienteTriggerEventsMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.BingoMonsterMapper" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\BingoMonsterMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.CatppuccinMochaColorsMapper" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Mappers\CatppuccinMochaColorsMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.DiscordServersMapper" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\DiscordServersMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.DPadImageMapper" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\DPadImageMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.GatheringMapMapper" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\GatheringMapMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.JoystickImageMapper" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\JoystickImageMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.MezFesMinigameMapper" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\MezFesMinigameMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.MonsterColorMapper" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\MonsterColorMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.MonsterImageMapper" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\MonsterImageMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.MonsterMapper" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\MonsterMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.MonsterNameMapper" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\MonsterNameMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.MonsterRenderMapper" Collapsed="true">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\MonsterRenderMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.PersonalBestsMapper" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAACAAAAAAAABABAAAAAAAAAEAAEA=</HashCode>
      <FileName>Models\Mappers\PersonalBestsMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.PlayersList" Collapsed="true">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\PlayersMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.RavienteTriggerEvents" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\RavienteTriggerEventsMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.SkillFruits" Collapsed="true">
    <Position X="21" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\SkillFruitsMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.ViolentRavienteTriggerEvents" Collapsed="true">
    <Position X="12.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\ViolentRavienteTriggerEventsMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.WeaponAverageHitsPerSecond" Collapsed="true">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\WeaponAverageHitsPerSecondMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.WeaponCanUseReflect" Collapsed="true">
    <Position X="15.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\WeaponCanUseReflectMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.WeaponIcons" Collapsed="true">
    <Position X="17.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\WeaponIconsMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Mappers.WeaponUsageMapper" Collapsed="true">
    <Position X="19.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Mappers\WeaponUsageMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Monster.MonsterInfo" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Monster\MonsterInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Monster.MonsterLog" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAAAAAAAAQAAEAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Monster\MonsterLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Achievement" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADAAAAIAAgAEBAAAAggAAAAAAEEBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Achievement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.ActiveSkills" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAABAAAwD8DAAAAAAAAAAAAAEE=</HashCode>
      <FileName>Models\ActiveSkills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.AmmoPouch" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAABAAEAAABAAACABABoAAEBAACwCAAAAmAQJAEE=</HashCode>
      <FileName>Models\AmmoPouch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.AutomaticSkills" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAFE=</HashCode>
      <FileName>Models\AutomaticSkills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Bingo" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhEAAAAAAAAAIQgAACAAAAAAAAAAAQAAAAAAAAAACAE=</HashCode>
      <FileName>Models\Bingo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.BrushAnimation" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAAAAAAAAAAEAIAAAAAAAAAABAACA=</HashCode>
      <FileName>Models\BrushAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.ButtonPress" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAAAAAAABAAAAAAAAAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\ButtonPress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.CaravanSkills" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA4AAAAAAAAEE=</HashCode>
      <FileName>Models\CaravanSkills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.FastestRun" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAgAAAAAAAAAAAAAAgABAAAAACAAQEA=</HashCode>
      <FileName>Models\FastestRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.GachaCardInventory" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\GachaCardInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.GearCompendium" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAAAAABAAAAAIAAAAAAAIAAAAAAAQAAAA=</HashCode>
      <FileName>Models\GearCompendium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.MezFes" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAACAAAAAQAAAAAAAAAACAAAAAAAE=</HashCode>
      <FileName>Models\MezFes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.MezFesCompendium" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACACAAAABQADAgIAABQAAEBCAgAIAAAgAFgAA=</HashCode>
      <FileName>Models\MezFesCompendium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.MiscellaneousCompendium" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAEAgAAAAEAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MiscellaneousCompendium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.MonsterCompendium" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAEDAAAAgAAAAAEAAAAAgAAAAAgACAAAAAQA=</HashCode>
      <FileName>Models\MonsterCompendium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.MonsterInfoList" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MonsterInfoList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.MusouGauntlet" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAAAAAAAAAAAAAAAAAAAATLgDwAAAAAACAA=</HashCode>
      <FileName>Models\MusouGauntlet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.OverlaySetting" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAEAAAQAAAAAAAAAABAAAAAAAAiAAAQAAA=</HashCode>
      <FileName>Models\OverlaySetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.PartnyaBag" Collapsed="true">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAEAAABAAACABABoAAEBAADwCAAAAmAQJAEE=</HashCode>
      <FileName>Models\PartnyaBag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.PerformanceCompendium" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUoABsEAgAIEWAAIDAQFQSIAIRBEAACBAkACEEAUAAA=</HashCode>
      <FileName>Models\PerformanceCompendium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.PersonalBestAttempts" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAABAAgAAAAAAAQEAAAA=</HashCode>
      <FileName>Models\PersonalBestAttempts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.PlayerGear" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gGAiBAR2EEAIGAAAECCELMIiCCAAYJgDBAAAAAAEYFE=</HashCode>
      <FileName>Models\PlayerGear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.PlayerInventory" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgCAAAAAEAAABAAACABABoAAEBAACwDAAAAmAQJAEE=</HashCode>
      <FileName>Models\PlayerInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.PlayerInventoryItemIds" Collapsed="true">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\PlayerInventoryItemIDs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.Quest" Collapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAGkAgBgAggACAGAAyAAAAKAAABCFoBJAgCCEgAAQEE=</HashCode>
      <FileName>Models\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.QuestAttempts" Collapsed="true">
    <Position X="19.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAARAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\QuestAttempts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.QuestCompendium" Collapsed="true">
    <Position X="21" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAUAAAQEABUCIgABABgEAAAAAAAAERAEIAQKAA=</HashCode>
      <FileName>Models\QuestCompendium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.QuestLogsOption" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\QuestLogsOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.RangeValidationRule" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RangeValidationRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.RecentRuns" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAACAgAAAAAAAAAAABAAgABAAAAACAAQEA=</HashCode>
      <FileName>Models\RecentRuns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.RoadDureSkills" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAjAgAgAAAAAIAAACAAgAACAAAAQKFQAAAQQEABAkE=</HashCode>
      <FileName>Models\RoadDureSkills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.SolsticeGauntlet" Collapsed="true">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAAAAABAAAAAAAAAAAAAAQDgBwAAAAAACAA=</HashCode>
      <FileName>Models\SolsticeGauntlet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.StyleRankSkills" Collapsed="true">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAEE=</HashCode>
      <FileName>Models\StyleRankSkills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.ZenithGauntlet" Collapsed="true">
    <Position X="14" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ohAAAAAAAggAAAACAQQABACAAAAAATHgDwBAgAAICAA=</HashCode>
      <FileName>Models\ZenithGauntlet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Models.ZenithSkills" Collapsed="true">
    <Position X="15.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEE=</HashCode>
      <FileName>Models\ZenithSkills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.Converter.ConfigurationPresetConverter" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converter\ConfigurationPresetConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.Converter.OptionToTemplateConverter" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converter\OptionToTemplateConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.Converter.OptionToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converter\OptionToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Services.Converter.ScrollLimitConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converter\ScrollLimitConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Services.Converter.TextFormattingModeConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converter\TextFormattingModeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Services.Converter.XamlIconToViewBoxConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Converter\XamlIconToViewBoxConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Services.DataAccessLayer.DatabaseManager" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>c5fDtiYLFPss0md/gK8b/XZu9tvhD50esyyfXjTWQ+0=</HashCode>
      <FileName>Services\DataAccessLayer\DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.Hotkey.GlobalHotKey" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAACAAAAAAAAAAAAAAAAABAAAIAQAAAAAACAA=</HashCode>
      <FileName>Services\Hotkey\GlobalHotkey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Services.Manager.AchievementManager" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAAACQAAAAABABAAABAIACEAAEAAAA=</HashCode>
      <FileName>Services\Manager\AchievementManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.Manager.ApplicationManager" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAAAAAAAAAGAAAAIAAIAAAAAAAAAAAACAAABAA=</HashCode>
      <FileName>Services\Manager\ApplicationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.Manager.DiscordManager" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgEQAAAOAAIKECJKCAFgBAAAEAEACCtAAGCAA=</HashCode>
      <FileName>Services\Manager\DiscordManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.Manager.FileManager" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAJAAAQAKEAQAAAAAAAABAAgEBAEAAIAAAAA=</HashCode>
      <FileName>Services\Manager\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.Manager.LoggingManager" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAAAAAAAAAAAAgAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Services\Manager\LoggingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.Manager.OverlaySettingsManager" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAACAAAAAAAABABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Manager\OverlaySettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Services.Template.OptionTemplateSelector" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Template\OptionTemplateSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.ViewModels.AddressModel" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>////9/////v//////////9////////////+///////8=</HashCode>
      <FileName>ViewModels\AddressModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHFZ_Overlay.Views.CustomControls.CustomProgressBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQMEAQAAIiEwAAACkAEAAEQAiAAAQQAAAAAgSIEACAE=</HashCode>
      <FileName>Views\CustomControls\CustomProgressBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Views.CustomControls.MainConfigurationActions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAACACAAAAAABAgAAAAACAEQAAAAEAA=</HashCode>
      <FileName>Views\CustomControls\MainConfigurationActions.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Views.CustomControls.OutlinedTextBlock" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgEMMBAAACgAAkgAUIBAAgRwAAgICiAAEIgAKMAAECA=</HashCode>
      <FileName>Views\CustomControls\OutlinedTextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MHFZ_Overlay.Views.ConfigWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>7dh3pexdocU9kV4nFP/NpzCd3MUjtlgaj/GQpndmtJU=</HashCode>
      <FileName>Views\ConfigWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Views.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>g0XTblMbAqhRi1R3MKMUeiwceZMyjHlmYwrAAMqIQ5o=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHFZ_Overlay.Views.SettingsForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAgAAIAE=</HashCode>
      <FileName>Views\SettingsForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShowMeTheXAML.NiceFormatter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShowMeTheXAML.Scope" Collapsed="true">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShowMeTheXAML.XamlDisplay" Collapsed="true">
    <Position X="21" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShowMeTheXAML.XamlFormatter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShowMeTheXAML.XamlPresenter" Collapsed="true">
    <Position X="8.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShowMeTheXAML.XamlResolveEventArgs" Collapsed="true">
    <Position X="10.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShowMeTheXAML.XamlResolver" Collapsed="true">
    <Position X="12.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ShowMeTheXAML.IXamlFormatter" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="MHFZ_Overlay.Models.Structures.WeaponSpecialProperty1" Collapsed="true">
    <Position X="19.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIEAAAAAAAAAAAAAgEIKAAAAAAAAAAAECAAA=</HashCode>
      <FileName>Models\Structures\Bitfields.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.GachaCardTypes" Collapsed="true">
    <Position X="14" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAMAAAAEAAAABAAAAgAAAAAACQA=</HashCode>
      <FileName>Models\Structures\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.WeaponSpecialProperty2" Collapsed="true">
    <Position X="21" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAAEARAAAACAAAABwAhAAMAAAQIAIAAAIEAAAA=</HashCode>
      <FileName>Models\Structures\Bitfields.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.BowgunShots" Collapsed="true">
    <Position X="8.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAABAUBEAIagAAACCAIgAMAQIAAAAAATAgwAAEANAA=</HashCode>
      <FileName>Models\Structures\Bitfields.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.BowCoatings" Collapsed="true">
    <Position X="7" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEQACAAAICIDAEAAAAAACEAABAAARAAEAQAA=</HashCode>
      <FileName>Models\Structures\Bitfields.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.QuestState" Collapsed="true">
    <Position X="15.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAQAAAfwAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Structures\Bitfields.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.RankTypes" Collapsed="true">
    <Position X="17.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAIAAQAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Structures\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.AchievementRank" Collapsed="true">
    <Position X="5.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>Models\Structures\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.Direction" Collapsed="true">
    <Position X="12.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgIAAAAAAAAAAAAAAAAAAAAAAAAACACAIAEBAAI=</HashCode>
      <FileName>Models\Structures\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHFZ_Overlay.Models.Structures.Difficulty" Collapsed="true">
    <Position X="10.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkABA=</HashCode>
      <FileName>Models\Structures\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>