using System.Collections.Generic;

namespace Dictionary
{
    ///<summary>
    ///The rank bands list
    ///</summary>
    public class RanksBandsList
    {
        public static Dictionary<int, string> RankBandsID = new Dictionary<int, string>()
        {
            {1, "Lower"},
            {2, "Lower"},
            {3, "Lower"},
            {4, "Lower"},
            {5, "Lower"},
            {6, "Lower"},
            {7, "Lower"},
            {8, "Lower"},
            {9, "Lower"},
            {10, "Lower"},
            {11, "Lower/Higher"},
            {12, "Higher"},
            {13, "Higher"},
            {14, "Higher"},
            {15, "Higher"},
            {16, "Higher"},
            {17, "Higher"},
            {18, "Higher"},
            {19, "Higher"},
            {20, "Higher"},
            {26, "HR5"},
            {31, "HR5"},
            {32, "Supremacy 1"}, //needs testing
            {42, "HR5"},
            {46, "Supremacy 2" }, //needs testing. unknown repel+slay uses this
            {53, "G Rank"},
            {54, "Musou 1"},//lower shiten unknown/disu. thirsty/starving.
            {55, "Musou 2"},//upper shiten disu. shifting/golden.
            {56, "Twinhead 1" },//twinhead rajang / voljang and rajang
            {57, "Twinhead 2" },//twinhead mi ru / white and brown espi / unknown and zeru / rajang and dorag
            {64, "Zenith★1"},
            {65, "Zenith★2"},
            {66, "Zenith★3"},
            {67, "Zenith★4"},
            {70,"Upper Shiten" },//upper shiten Unknown
            {71, "Interception"},
            {72, "Interception"},
            {73, "Interception"}
        };
    }

    ///<summary>
    ///The monster ID list
    ///</summary>
    public class List
    {
        public static Dictionary<int, string> MonsterID = new Dictionary<int, string>()
        {
            {0, "None"},//
            {1, "Rathian"},//
            {2, "Fatalis"},//
            {3, "Kelbi"},//
            {4, "Mosswine"},//
            {5, "Bullfango"},//
            {6, "Yian Kut-Ku"},//
            {7, "Lao-Shan Lung"},//
            {8, "Cephadrome"},//
            {9, "Felyne"},//
            {10, "Veggie Elder"},//
            {11, "Rathalos"},//
            {12, "Aptonoth"},//
            {13, "Genprey"},//
            {14, "Diablos"},//
            {15, "Khezu"},//
            {16, "Velociprey"},//
            {17, "Gravios"},//
            {18, "Felyne?"},//
            {19, "Vespoid"},//
            {20, "Gypceros"},//
            {21, "Plesioth"},//
            {22, "Basarios"},//
            {23, "Melynx"},//
            {24, "Hornetaur"},//
            {25, "Apceros"},//
            {26, "Monoblos"},//
            {27, "Velocidrome"},//
            {28, "Gendrome"},//
            {29, "Rocks"},//
            {30, "Ioprey"},//
            {31, "Iodrome"},//
            {32, "Pugis"},//
            {33, "Kirin"},//
            {34, "Cephalos"},//
            {35, "Giaprey / Giadrome"},//
            {36, "Crimson Fatalis"},//
            {37, "Pink Rathian"},//
            {38, "Blue Yian Kut-Ku"},//
            {39, "Purple Gypceros"},//
            {40, "Yian Garuga"},//
            {41, "Silver Rathalos"},//
            {42, "Gold Rathian"},//
            {43, "Black Diablos"},//
            {44, "White Monoblos"},//
            {45, "Red Khezu"},//
            {46, "Green Plesioth"},//
            {47, "Black Gravios"},//
            {48, "Daimyo Hermitaur"},//
            {49, "Azure Rathalos"},//
            {50, "Ashen Lao-Shan Lung"},//
            {51, "Blangonga"},//
            {52, "Congalala"},//
            {53, "Rajang"},//
            {54, "Kushala Daora"},//
            {55, "Shen Gaoren"},//
            {56, "Great Thunderbug"},//
            {57, "Shakalaka"},//
            {58, "Yama Tsukami"},//
            {59, "Chameleos"},//
            {60, "Rusted Kushala Daora"},//
            {61, "Blango"},//
            {62, "Conga"},//
            {63, "Remobra"},//
            {64, "Lunastra"},//
            {65, "Teostra"},//
            {66, "Hermitaur"},//
            {67, "Shogun Ceanataur"},//
            {68, "Bulldrome"},//
            {69, "Anteka"},//
            {70, "Popo"},//
            {71, "White Fatalis"},//
            {72, "Yama Tsukami"},//
            {73, "Ceanataur"},//
            {74, "Hypnocatrice"},//
            {75, "Lavasioth"},//
            {76, "Tigrex"},//
            {77, "Akantor"},//
            {78, "Bright Hypnoc"},//
            {79, "Red Lavasioth"},//
            {80, "Espinas"},//
            {81, "Orange Espinas"},//
            {82, "Silver Hypnoc"},//
            {83, "Akura Vashimu"},//
            {84, "Akura Jebia"},//
            {85, "Berukyurosu"},//
            {86, "Cactus"},//
            {87, "Gorge Objects"},//
            {88, "Gorge Rocks"},//
            {89, "Pariapuria"},//
            {90, "White Espinas"},//
            {91, "Kamu Orugaron"},//
            {92, "Nono Orugaron"},//
            {93, "Raviente"},//
            {94, "Dyuragaua"},//
            {95, "Doragyurosu"},//
            {96, "Gurenzeburu"},//
            {97, "Burukku"},//
            {98, "Erupe"},//
            {99, "Rukodiora"},//
            {100, "UNKNOWN"},//
            {101, "Gogomoa"},//
            {102, "Kokomoa"},//
            {103, "Taikun Zamuza"},//
            {104, "Abiorugu"},//
            {105, "Kuarusepusu"},//
            {106, "Odibatorasu"},//
            {107, "Disufiroa"},//
            {108, "Rebidiora"},//
            {109, "Anorupatisu"},//
            {110, "Hyujikiki"},//
            {111, "Midogaron"},//
            {112, "Giaorugu"},//
            {113, "Mi Ru"},//
            {114, "Farunokku"},//
            {115, "Pokaradon"},//
            {116, "Shantien"},//
            {117, "Pokara"},//
            {118, "Dummy"},//
            {119, "Goruganosu"},//
            {120, "Aruganosu"},//
            {121, "Baruragaru"},//
            {122, "Zerureusu"},//
            {123, "Gougarf"},//
            {124, "Uruki"},//
            {125, "Forokururu"},//
            {126, "Meraginasu"},//
            {127, "Diorex"},//
            {128, "Garuba Daora"},//
            {129, "Inagami"},//
            {130, "Varusaburosu"},//
            {131, "Poborubarumu"},//
            {132, "Duremudira"},//
            {133, "UNK"},//
            {134, "Felyne"},//
            {135, "Blue NPC"},//
            {136, "UNK"},//
            {137, "Cactus"},//
            {138, "Veggie Elders"},//
            {139, "Gureadomosu"},//
            {140, "Harudomerugu"},//
            {141, "Toridcless"},//
            {142, "Gasurabazura"},//
            {143, "Kusubami"},//
            {144, "Yama Kurai"},//
            {145, "3rd Phase Duremudira"},//
            {146, "Zinogre"},//
            {147, "Deviljho"},//
            {148, "Brachydios"},//
            {149, "Berserk Raviente"},//
            {150, "Toa Tesukatora"},//
            {151, "Barioth"},//
            {152, "Uragaan"},//
            {153, "Stygian Zinogre"},//
            {154, "Guanzorumu"},//
            {155, "Starving Deviljho"},//
            {156, "UNK"},//
            {157, "Egyurasu"},//
            {158, "Voljang"},//
            {159, "Nargacuga"},//
            {160, "Keoaruboru"},//
            {161, "Zenaserisu"},//
            {162, "Gore Magala"},//
            {163, "Blinking Nargacuga"},//
            {164, "Shagaru Magala"},//
            {165, "Amatsu"},//
            {166, "Elzelion"},//
            {167, "Arrogant Duremudira"},//
            {168, "Rocks"},//
            {169, "Seregios"},//
            {170, "Bogabadorumu"},//
            {171, "Unknown Blue Barrel"},//
            {172, "Blitzkrieg Bogabadorumu"},//
            {173, "Costumed Uruki"},//
            {174, "Sparkling Zerureusu"},//
            {175, "PSO2 Rappy"},//
            {176, "King Shakalaka"}//
        };
    };

    ///<summary>
    ///The weapon list
    ///</summary>
    public class WeaponList
    {
        public static Dictionary<int, string> WeaponID = new Dictionary<int, string>()
        {
            {0, "Great Sword"},
            {1, "Heavy Bowgun"},
            {2, "Hammer"},
            {3, "Lance"},
            {4, "Sword and Shield"},
            {5, "Light Bowgun"},
            {6, "Dual Swords"},
            {7, "Long Sword"},
            {8, "Hunting Horn"},
            {9, "Gunlance"},
            {10, "Bow"},
            {11, "Tonfa"},
            {12, "Switch Axe F"},
            {13, "Magnet Spike"},
            {14, "Group"}
        };
    };

    ///<summary>
    ///The sharpness list
    ///</summary>
    public class SharpnessList
    {

        public static Dictionary<int, string> SharpnessID = new Dictionary<int, string>()
        {
            {0, "Red"},
            {1, "Orange"},
            {2, "Yellow"},
            {3, "Green"},
            {4, "Blue"},
            {5, "White"},
            {6, "Purple"},
            {7, "Cyan"}
        };
    };

    ///<summary>
    ///The poogie costumes list
    ///</summary>
    public class PoogieCostumeList
    {

        public static Dictionary<int, string> PoogieCostumeID = new Dictionary<int, string>()
        {
            {0, "First Costume"},
            {1, "Kirin Costume"},
            {2, "Smart Costume"},
            {3, "Cheerful Costume"},
            {4, "Wild Costume"},
            {5, "Hypnoc Costume"},
            {6, "Volganos Costume"},
            {7, "Espinas Costume"},
            {8, "Comrade Costume"},
            {9, "Sporty Costume"},
            {10, "Lively Costume"},
            {11, "Akura Costume"},
            {12, "Azul Costume"},
            {13, "Cool Costume"},
            {14, "Fine Costume"},
            {15, "Beru Costume"},
            {16, "Gospel Costume"},
            {17, "Winning Costume"},
            {18, "Miner Costume"},
            {19, "Paria Costume"},
            {20, "Magisa Costume"},
            {21, "Mischievous Costume"},
            {22, "Gatherer Costume"},
            {23, "Kamu Costume"},
            {24, "Nono Costume"},
            {25, "Tasty Costume "},
            {26, "Fishing Costume"},
            {27, "Legendary Costume"},
            {28, "UNK"},
            {29, "Rainbow Costume"},
            {30, "Hope Costume"},
            {31, "Pokara Costume"}
        };

    };

    ///<summary>
    ///The armor skills list
    ///</summary>
    public class ArmorSkillList
    {
        public static Dictionary<int, string> ArmorSkillID = new Dictionary<int, string>()
        {
            {0, "None"},
            {1, "Paralysis Halved"},
            {2, "Negate Paralysis"},
            {3, "Paralysis Doubled"},
            {4, "Sleep Halved"},
            {5, "Negate Sleep"},
            {6, "Sleep Doubled"},
            {7, "Stun Halved"},
            {8, "Negate Stun"},
            {9, "Stun Doubled"},
            {10, "Poison Halved"},
            {11, "Negate Poison"},
            {12, "Double Poison"},
            {13, "Deoderant"},
            {14, "Deoderant2"},
            {15, ""},
            {16, "Snowball Res"},
            {17, "Snowball Res2"},
            {18, ""},
            {19, "Sneak"},
            {20, "Taunt"},
            {21, "Health+10"},
            {22, "Health+20"},
            {23, "Health+30"},
            {24, "Health-10"},
            {25, "Health-20"},
            {26, "Health-30"},
            {27, "Recovery Speed+1"},
            {28, "Recovery Speed+2"},
            {29, "Recovery Speed-1"},
            {30, "Recovery Speed-2"},
            {31, "Razor Sharp+1"},
            {32, "Blunt Edge"},
            {33, "Sharpness+1"},
            {34, ""},
            {35, "Critical Eye+1"},
            {36, "Critical Eye+2"},
            {37, "Critical Eye+3"},
            {38, "Speed Sharpening"},
            {39, "Slothful Sharpening"},
            {40, "Guard+1"},
            {41, "Guard+2"},
            {42, "Guard-1"},
            {43, "Guard-2"},
            {44, "Auto Guard"},
            {45, "Throwing Distance UP"},
            {46, "Reload Speed+1"},
            {47, "Reload Speed+2"},
            {48, "Reload Speed+3"},
            {49, "Reload Speed-1"},
            {50, ""},
            {51, "Auto Reload"},
            {52, "Recoil Reduction+1"},
            {53, "Recoil Reduction+2"},
            {54, "Normal/Rapid UP"},
            {55, "Pierce/Pierce UP"},
            {56, "Pellet/Spread UP"},
            {57, "Normal S Lv1 Add"},
            {58, "Normal S All Add"},
            {59, "Pierce S Lv1 Add"},
            {60, "Pierce S Lv1&2 Add"},
            {61, "Pierce S All Add"},
            {62, "Pellet S LV1 Add"},
            {63, "Pierce S Lv1&2 Add"},
            {64, "Pellet Shot All Add"},
            {65, "Crag S Lv1 Add"},
            {66, "Crag S Lv1&Lv2 Add"},
            {67, "Crag S All Add"},
            {68, "Cluster S Lv1 Add"},
            {69, "Cluster S Lv1&Lv2 Add"},
            {70, "Cluster S All Add"},
            {71, "Status Attack Up"},
            {72, "Bomber"},
            {73, "Hunger Halved"},
            {74, "Hunger Negated"},
            {75, "Hunger Up Sm"},
            {76, "Hunger Up Lg"},
            {77, "Gourmand"},
            {78, "Scavenger"},
            {79, "Attack Up Small"},
            {80, "Attack Up Medium"},
            {81, "Attack Up Large"},
            {82, "Defense+20"},
            {83, "Defense+30"},
            {84, "Defense+60"},
            {85, "Defense-20"},
            {86, "Defense-30"},
            {87, "Defense-40"},
            {88, "Divine Protection"},
            {89, "Goddess Embrace"},
            {90, "Demonic Protection"},
            {91, "Death Gods Embrace"},
            {92, "Earplugs"},
            {93, "High Grade Earplugs"},
            {94, "Anti-Theft"},
            {95, "Wide Area+1"},
            {96, "Wide Area+2"},
            {97, "Pro Transporter"},
            {98, "All Res UP+5"},
            {99, "All Res UP+10"},
            {100, "All Res UP+20"},
            {101, "All Res-5"},
            {102, "All Res-10"},
            {103, "All Res-20"},
            {104, "Fire Res+10"},
            {105, "Fire Res+20"},
            {106, "Fire Res+30"},
            {107, "Fire Res-10"},
            {108, "Fire Res-20"},
            {109, "Fire Res-30"},
            {110, "Water Res+10"},
            {111, "Water Res+20"},
            {112, "Water Res+30"},
            {113, "Water Res-10"},
            {114, "Water Res-20"},
            {115, "Water Res-30"},
            {116, "Ice Res+10"},
            {117, "Ice Res+20"},
            {118, "Ice Res+30"},
            {119, "Ice Res-10"},
            {120, "Ice Res-20"},
            {121, "Ice Res-30"},
            {122, "Thunder Res+10"},
            {123, "Thunder Res+20"},
            {124, "Thunder Res+30"},
            {125, "Thunder Res-10"},
            {126, "Thunder Res-20"},
            {127, "Thunder Res-30"},
            {128, "Dragon Res+10"},
            {129, "Dragon Res+20"},
            {130, "Dragon Res+30"},
            {131, "Dragon Res-10"},
            {132, "Dragon Res-20"},
            {133, "Dragon Res-30"},
            {134, "Heat Halved"},
            {135, "Heat Cancel"},
            {136, "Heat Cancel2"},
            {137, "Heat Surge Small"},
            {138, "Heat Surge Large"},
            {139, "Cold Halved"},
            {140, "Cold Cancel"},
            {141, "Cold Cancel2"},
            {142, "Cold Surge Small"},
            {143, "Cold Surge Large"},
            {144, "Wind Res Small"},
            {145, "Wind Res Large"},
            {146, "Dragon Wind Breaker"},
            {147, "Map"},
            {148, ""},
            {149, "Gathering+1"},
            {150, "Gathering+2"},
            {151, "Gathering-1"},
            {152, "Gathering-2"},
            {153, "High Speed Gathering"},
            {154, "Spirits Whim"},
            {155, "Divine Whim"},
            {156, "Spectres Whim"},
            {157, "Devils Whim"},
            {158, "Good Luck"},
            {159, "Great Luck"},
            {160, "Bad Luck"},
            {161, "Horrible Luck"},
            {162, "Fishing Expert"},
            {163, "Detect"},
            {164, "Auto-tracker"},
            {165, "Recovery Items Improved"},
            {166, "Recovery Items Weakened"},
            {167, "Combination+10%"},
            {168, "Combination+15%"},
            {169, "Combination+30%"},
            {170, "Combination-5%"},
            {171, "Combination-15%"},
            {172, "Maximum Bullets"},
            {173, "Alchemy"},
            {174, ""},
            {175, ""},
            {176, ""},
            {177, "Evasion+1"},
            {178, "Evasion+2"},
            {179, "Adrenaline+1"},
            {180, "Adrenaline+2"},
            {181, "Worry"},
            {182, "Item Duration UP"},
            {183, "Item Duration DOWN"},
            {184, "Marathon Runner"},
            {185, "Short Sprinter"},
            {186, "Load UP"},
            {187, "Deviation DOWN"},
            {188, "Deviation UP"},
            {189, "Come on Big Guy"},
            {190, "Speed Eating"},
            {191, "Slow Eating"},
            {192, "Carving Expert"},
            {193, "Hazard Res Small"},
            {194, "Hazard Res Large"},
            {195, "Hazard Prone Small"},
            {196, "Hazard Prone Large"},
            {197, "Quake Res+1"},
            {198, "Vocal Chord Halved"},
            {199, "Vocal Chord Immunity"},
            {200, "BBQ Expert"},
            {201, "BBQ Master"},
            {202, "False BBQ Expert"},
            {203, "Gunnery"},//?
            {204, ""},
            {205, ""},
            {206, ""},
            {207, ""},
            {208, ""},
            {209, ""},
            {210, ""},
            {211, ""},
            {212, "Flute Expert"},
            {213, ""},
            {214, ""},
            {215, ""},
            {216, ""},
            {217, ""},
            {218, "Breakout"},
            {219, "Martial Arts"},
            {220, "Strong Arm+1"},
            {221, ""},
            {222, "Inspiration"},
            {223, "Passive"},
            {224, ""},
            {225, ""},
            {226, ""},
            {227, ""},
            {228, "Bond"},
            {229, ""},
            {230, "Guts"},
            {231, "Great Guts"},
            {232, "True Guts"},
            {233, ""},
            {234, "Pressure Small"},
            {235, "Capture Proficiency"},
            {236, ""},
            {237, ""},
            {238, "Poison Coatings Add"},
            {239, "Poison Coating Add"},
            {240, "Sleep Coatings Add"},
            {241, "Fire Attack Small"},
            {242, "Fire Attack Large"},
            {243, "Water Attack Small"},
            {244, "Water Attack Large"},
            {245, "Thunder Attack Small"},
            {246, "Thunder Attack Large"},
            {247, "Ice Attack Small"},
            {248, "Ice Attack Large"},
            {249, "Dragon Attack Small"},
            {250, "Dragon Attack Large"},
            {251, "Starving Wolf+1"},
            {252, "Starving Wolf+2"},
            {253, ""},
            {254, "Bomb Sword+1"},
            {255, "Bomb Sword+2"},
            {256, "Bomb Sword+3"},
            {257, "Assault Sword+1"},
            {258, "Assault Sword+2"},
            {259, "Assault Sword+3"},
            {260, "Poison Sword+1"},
            {261, "Poison Sword+2"},
            {262, "Poison Sword+3"},
            {263, "Paralysis Sword+1"},
            {264, "Paralysis Sword+2"},
            {265, "Paralysis Sword+3"},
            {266, "Sleep Sword+1"},
            {267, "Sleep Sword+2"},
            {268, "Sleep Sword+3"},
            {269, "Fire Sword+1"},
            {270, "Fire Sword+2"},
            {271, "Fire Sword+3"},
            {272, "Water Sword+1"},
            {273, "Water Sword+2"},
            {274, "Water Sword+3"},
            {275, "Ice Sword+1"},
            {276, "Ice Sword+2"},
            {277, "Ice Sword+3"},
            {278, "Thunder Sword+1"},
            {279, "Thunder Sword+2"},
            {280, "Thunder Sword+3"},
            {281, "Dragon Sword+1"},
            {282, "Dragon Sword+2"},
            {283, "Dragon Sword+3"},
            {284, "Critical Eye+4"},
            {285, "Critical Eye+5"},
            {286, "Attack Up Very Large"},
            {287, "Attack Up Absolute"},
            {288, "Super High-Grade Earplugs"},
            {289, "Peerless"},
            {290, "Precision+2"},
            {291, "Health+40"},
            {292, "Health+50"},
            {293, "Razor Sharp+2"},
            {294, "Defense+90"},
            {295, "Defense+120"},
            {296, "Summer Person"},
            {297, "Winter General"},
            {298, "Artillery Expert"},
            {299, "Artillery God"},
            {300, "Pressure Large"},
            {301, "Capture Guru"},
            {302, "Focus+2"},
            {303, "Focus+1"},
            {304, "Distraction"},
            {305, "SnS Tech 【Sword Saint】"},
            {306, "SnS Tech Kaiden"},
            {307, "SnS Tech Expert"},
            {308, "SnS Tech Novice"},
            {309, "DS Tech 【Dual Dragon】"},
            {310, "DS Tech Kaiden"},
            {311, "DS Tech Expert"},
            {312, "DS Tech Novice"},
            {313, "GS Tech 【Sword King】"},
            {314, "GS Tech Kaiden"},
            {315, "GS Tech Expert"},
            {316, "GS Tech Novice"},
            {317, "LS Tech 【Katana God】"},
            {318, "LS Tech Kaiden"},
            {319, "LS Tech Expert"},
            {320, "LS Tech Novice"},
            {321, "Hammer Tech 【Blunt Beast】"},
            {322, "Hammer Tech Kaiden"},
            {323, "Hammer Tech Expert"},
            {324, "Hammer Tech Novice"},
            {325, "HH Tech 【Flamboyant Emperor】"},
            {326, "HH Tech Kaiden"},
            {327, "HH Tech Expert"},
            {328, "HH Tech Novice"},
            {329, "Lance Tech 【Heavenly Spear】"},
            {330, "Lance Tech Kaiden"},
            {331, "Lance Tech Expert"},
            {332, "Lance Tech Novice"},
            {333, "GL Tech 【Cannon Ruler】"},
            {334, "GL Tech Kaiden"},
            {335, "GL Tech Expert"},
            {336, "GL Tech Novice"},
            {337, "HBG Tech 【Gun Sage】"},
            {338, "HBG Tech Kaiden"},
            {339, "HBG Tech Expert"},
            {340, "HBG Tech Novice"},
            {341, "LBG Tech 【Gun Prodigy】"},
            {342, "LBG Tech Kaiden"},
            {343, "LBG Tech Expert"},
            {344, "LBG Tech Novice"},
            {345, "Bow Tech 【Bow Demon】"},
            {346, "Bow Tech Kaiden"},
            {347, "Bow Tech Expert"},
            {348, "Bow Tech Novice"},
            {349, "Violent Wind Breaker"},
            {350, "Quake Res+2"},
            {351, "Trap Expert"},
            {352, "Trap Master"},
            {353, "Weapon Handling"},
            {354, "Elemental Attack Up"},
            {355, "Elemental Attack Down"},
            {356, "Stamina Rec Large"},
            {357, "Stamina Rec Small"},
            {358, "Stamina Rec Down"},
            {359, "Kickboxing King"},
            {360, "Strong Arm+2"},
            {361, "Throwing Knives+1"},
            {362, "Throwing Knives+2"},
            {363, "Caring+1"},
            {364, "Caring+2"},
            {365, "Caring+3"},
            {366, "Def Lock"},
            {367, "Fencing+1"},
            {368, "Fencing+2"},
            {369, "Status Halved"},
            {370, "Status Immunity"},
            {371, "Status Doubled"},
            {372, "SnS Tech Sword Saint2"},
            {373, "DS Tech Dual Dragon2"},
            {374, "GS Tech Sword King2"},
            {375, "LS Tech Katana God2"},
            {376, "Hammer Tech Blunt Beast2"},
            {377, "HH Tech Flamboyant Emperor2"},
            {378, "Lance Tech Heavenly Spear2"},
            {379, "GL Tech Cannon Emperor2"},
            {380, "HBG Tech Gun Sage2"},
            {381, "LBG Tech Gun Prodigy2"},
            {382, "Bow Tech Bow Demon2"},
            {383, "Passive+1"},//?
            {384, "Wide Area+3"},
            {385, "Wide Area-1"},
            {386, "Heavy Drinker"},
            {387, "Drunkard"},
            {388, "Crystal Res"},
            {389, "Crystal Vulnerability"},
            {390, "Magnetic Res"},
            {391, "Magnet Vulnerability"},
            {392, "Light Tread"},
            {393, "Relief"},
            {394, "Shiriagari"},
            {395, "Lone Wolf"},
            {396, "Compensation"},
            {397, "Rapid Fire"},
            {398, "Sharpening Artisan"},
            {399, "Unaffected+1"},
            {400, "Unaffected+2"},
            {401, "Unaffected+3"},
            {402, "Reflect+1"},
            {403, "Reflect+2"},
            {404, "Reflect+3"},
            {405, "Honed Blade+1"},
            {406, "Honed Blade+2"},
            {407, "Honed Blade+3"},
            {408, "Strong Attack+1"},
            {409, "Strong Attack+2"},
            {410, "Strong Attack+3"},
            {411, "Strong Attack+4"},
            {412, "Strong Attack+5"},
            {413, "Encourage+1"},
            {414, "Encourage+2"},
            {415, "Grace+1"},
            {416, "Grace+2"},
            {417, "Grace+3"},
            {418, "Vitality+1"},
            {419, "Vitality+2"},
            {420, "Vitality+3"},
            {421, "Vitality-1"},
            {422, "Wrath Awoken"},
            {423, "Buchigire"},
            {424, "Iron Arm+1"},
            {425, "Iron Arm+2"},
            {426, "Breeder"},
            {427, "unk1"},
            {428, "unk2"},
            {429, "Issen+1"},
            {430, "Issen+2"},
            {431, "Issen+3"},
            {432, "Fortify"},
            {433, "Tenacity"},
            {434, "Steady Hand+1"},
            {435, "Mounting+1"},
            {436, "Mounting+2"},
            {437, "Mounting+3"},
            {438, "Exploit Weakness"},
            {439, "Exploit Weakness2"},
            {440, "Reduce Weakness"},
            {441, "Combo Expert+1"},
            {442, "Combo Expert+2"},
            {443, "Combo Expert+3"},
            {444, "Combo Expert-1"},
            {445, "Hunter Life"},
            {446, "Hunter Valhalla"},
            {447, "Critical Shot+1"},
            {448, "Critical Shot+2"},
            {449, "Critical Shot+3"},
            {450, "Evasion+3"},
            {451, "Movement Speed UP+1"},
            {452, "Movement Speed UP+2"},
            {453, "Saving Master"},
            {454, "Saving Expert"},
            {455, "Charge Attack UP+1"},
            {456, "Charge Attack UP+2"},
            {457, "Evade Distance UP"},
            {458, "Red Soul"},
            {459, "Blue Soul"},
            {460, "Vampirism+1"},
            {461, "Vampirism+2"},
            {462, "Adaptation+1"},
            {463, "Adaptation+2"},
            {464, "Dark Finale"},
            {465, "Medical Sage"},
            {466, "Tonfa Tech 【Piercing Phoenix】"},
            {467, "Tonfa Tech Kaiden"},
            {468, "Tonfa Tech Expert"},
            {469, "Tonfa Tech Novice"},
            {470, "Tonfa Tech Large Dragon Club"},
            {471, "Incitement"},
            {472, "Blazing Majesty+1"},
            {473, "Blazing Majesty+2"},
            {474, "Drug Knowledge"},
            {475, "Absolute Defense"},
            {476, "Imperturbable"},
            {477, "Fully Prepared"},
            {478, "Negligence"},//?
            {479, "Extreme Collection"},//?
            {480, "Stylish"},
            {481, "Assistance"},
            {482, "Recoil Reduction+3"},
            {483, "Gentle Shot+1"},
            {484, "Gentle Shot+2"},
            {485, "Gentle Shot+3"},
            {486, "Elemental Exploit"},
            {487, "Elemental Diffusion"},
            {488, "Combat Supremacy"},
            {489, "Vigorous"},
            {490, "Vigorous+2"},
            {491, "Status Immunity (Myriad)"},
            {492, "Sword God+1"},
            {493, "Sword God+2"},
            {494, "Thunder Clad"},
            {495, "Status Pursuit"},
            {496, "Drawing Arts+1"},
            {497, "Drawing Arts+2"},
            {498, "Blast Resistance"},
            {499, "Flash Conversion"},
            {500, "Crit Conversion2"},
            {501, "Solid Determination"},
            {502, "Stylish Assault"},
            {503, "Freeze Res"},
            {504, "Ice Age"},
            {505, "Consumption Slayer"},
            {506, "Swaxe Tech 【Edge Marshal】"},
            {507, "Swaxe Tech Kaiden"},
            {508, "Swaxe Tech Expert"},
            {509, "Swaxe Tech Novice"},
            {510, "Swaxe Tech Great Sword General"},
            {511, "Fortification+1"},
            {512, "Fortification+2"},
            {513, "Sniper"},
            {514, "Obscurity"},
            {515, "Evasion Boost"},
            {516, "Rush"},
            {517, "Encourage +2"},
            {518, "Reflect +3"},//dupe?
            {519, "Skilled"},
            {520, "Ceaseless"},
            {521, "Point Breakthrough"},
            {522, "Abnormality"},
            {523, "Spacing"},
            {524, "Strong Attack+6"},
            {525, "Sword God+3"},
            {526, "Steady Hand+2"},
            {527, "Trained+1"},
            {528, "Trained+2"},
            {529, "Furious"},
            {530, "Magspike Tech 【Magnetic Star】"},
            {531, "Magspike Tech Kaiden"},
            {532, "Magspike Tech Expert"},
            {533, "Magspike Tech Novice"},
            {534, "Magspike Tech Large Magnetic Star"}
        };
    };

    ///<summary>
    ///The objective type list
    ///</summary>
    public class ObjectiveTypeList
    {

        public static Dictionary<int, string> ObjectiveTypeID = new Dictionary<int, string>()
        {
            {0x0,"Nothing" },
            {0x1,"Hunt" },
            {0x101,"Capture" },
            {0x201,"Slay" },
            {0x8004,"Damage" },
            {0x18004,"Slay or Damage" },
            {0x40000,"Slay All" },
            {0x20000,"Slay Total" },
            {0x02,"Deliver" },
            {0x4004,"Break Part" },
            {0x1002,"Deliver Flag" },
            {0x10,"Esoteric Action" } //what is this for?
        };
    };

    ///<summary>
    ///The map areas list
    ///</summary>
    public class MapAreaList
    {

        public static Dictionary<int, string> MapAreaID = new Dictionary<int, string>()
        {
            {0,"Loading" },
            {1,"Jungle - Base Camp - Night" },
            {2,"Jungle - Area 1 - Night" },
            {3,"Jungle - Area 2 - Night" },
            {4,"Jungle - Area 3 - Night" },
            {5,"Jungle - Area 4 - Night" },
            {6,"Snowy Mountains - Secret Area - Day" },
            {7,"Desert - Secret Area - Day" },
            {8,"Volcano - Secret Area - Day" },
            {9,"Swamp - Secret Area - Day" },
            {10,"Siege Fortress - Base Camp - Day" },
            {11,"Siege Fortress - Area 4 - Day" },
            {12,"Siege Fortress - Area 5 - Day" },
            {13,"Arena with Moat - Area 1 - Day" },
            {14,"Siege Fortress - Area 1 - Day" },
            {15,"Snowy Mountains - Secret Area - Night" },
            {16,"Swamp - Base Camp - Night" },
            {17,"Arena with Moat - Area 1 - Night" },
            {18,"Jungle - Area 5 - Night" },
            {19,"Jungle - Area 9 - Night" },
            {20,"Castle Schrade - Base Camp/Area 1" },
            {21,"Forest and Hills - Base Camp - Day" },
            {22,"Jungle - Area 8 - Night" },
            {23,"Jungle - Area 7 - Night" },
            {24,"Desert - Secret Area - Night" },
            {25,"Castle Schrade - Area 2" },
            {26,"Jungle - Area 6 - Night" },
            {27,"Volcano - Secret Area - Night" },
            {28,"Siege Fortress - Area 3 - Day" },
            {29,"Swamp - Secret Area - Night" },
            {30,"Siege Fortress - Area 2 - Day" },
            {31,"Siege Fortress - Area 6 - Day" },
            {32,"Forest and Hills - Area 6 - Day" },
            {33,"Forest and Hills - Area 3 - Day" },
            {34,"Forest and Hills - Area 10 - Day" },
            {35,"Forest and Hills - Area 8 - Day" },
            {36,"Forest and Hills - Area 9 - Day" },
            {37,"Forest and Hills - Area 4 - Day" },
            {38,"Forest and Hills - Area 2 - Day" },
            {39,"Forest and Hills - Area 1 - Day" },
            {40,"Forest and Hills - Area 5 - Day" },
            {41,"Forest and Hills - Area 7 - Day" },
            {42,"Forest and Hills - Area 11 - Day" },
            {43,"Forest and Hills - Area 12 - Day" },
            {44,"Duplicate of Swamp Night Area 1" },
            {45,"Desert - Base Camp - Night" },
            {46,"Arena with Moat - Base Camp - Night" },
            {47,"Desert - Area 2 - Night" },
            {48,"Desert - Area 7 - Night" },
            {49,"Desert - Area 3 - Night" },
            {50,"Desert - Area 6 - Night" },
            {51,"Desert - Area 5 - Night" },
            {52,"Desert - Area 1 - Night" },
            {53,"Desert - Area 4 - Night" },
            {54,"Desert - Area 8 - Night" },
            {55,"Desert - Area 9 - Night" },
            {56,"Desert - Area 10 - Night" },
            {57,"Arena with Pillar - Area 1 - Night" },
            {58,"Volcano - Base Camp - Night" },
            {59,"Volcano - Area 4 - Night" },
            {60,"Volcano - Area 5 - Night" },
            {61,"Volcano - Area 1 - Night" },
            {62,"Volcano - Area 2 - Night" },
            {63,"Volcano - Area 3 - Night" },
            {64,"Volcano - Area 7 - Night" },
            {65,"Volcano - Area 6 - Night" },
            {66,"Arena with Pillar (Cat Arena) - Area 1 - Night" },
            {67,"Swamp - Area 2 - Night" },
            {68,"Swamp - Area 3 - Night" },
            {69,"Swamp - Area 9 - Night" },
            {70,"Swamp - Area 8 - Night" },
            {71,"Swamp - Area 6 - Night" },
            {72,"Swamp - Area 5 - Night" },
            {73,"Swamp - Area 7 - Night" },
            {74,"Volcano - Secret Area - Night" },
            {75,"Swamp - Area 4 - Night" },
            {76,"" },
            {77,"" },
            {78,"" },
            {79,"" },
            {80,"" },
            {81,"" },
            {82,"" },
            {83,"Tower 3 - Area 8" },
            {84,"Tower 3 - Area 9" },
            {85,"Absent" },
            {86,"Absent" },
            {87,"Kokoto Village" },
            {88,"Crimson Battleground" },
            {89,"Arena with Pillar (Cat Arena) - Base Camp - Day" },
            {90,"Arena with Ledge - Day" },
            {91,"Arena with Pillar (Cat Arena) - Area 1 - Day" },
            {92,"Snowy Mountains - Area 4 - Day" },
            {93,"Snowy Mountains - Area 5 - Day" },
            {94,"Snowy Mountains - Area 3 - Day" },
            {95,"Snowy Mountains - Area 2 - Day" },
            {96,"Snowy Mountains - Area 7 - Day" },
            {97,"Snowy Mountains - Area 8 - Day" },
            {98,"Snowy Mountains - Base Camp - Day" },
            {99,"Snowy Mountains - Area 1 - Day" },
            {100,"Snowy Mountains - Area 6 - Day" },
            {101,"Snowy Mountains - Area 4 - Night" },
            {102,"Snowy Mountains - Area 5 - Night" },
            {103,"Snowy Mountains - Area 3 - Night" },
            {104,"Snowy Mountains - Area 2 - Night" },
            {105,"Snowy Mountains - Area 7 - Night" },
            {106,"Snowy Mountains - Area 8 - Night" },
            {107,"Snowy Mountains - Base Camp - Night" },
            {108,"Snowy Mountains - Area 1 - Night" },
            {109,"Snowy Mountains - Area 6 - Night" },
            {110,"Jungle - Base Camp - Day" },
            {111,"Jungle - Area 10 - Day" },
            {112,"Jungle - Area 2 - Day" },
            {113,"Jungle - Area 3 - Day" },
            {114,"Jungle - Area 4 - Day" },
            {115,"Jungle - Area 5 - Day" },
            {116,"Jungle - Area 9 - Day" },
            {117,"Jungle - Area 8 - Day" },
            {118,"Jungle - Area 7 - Day" },
            {119,"Jungle - Area 6 - Day" },
            {120,"Jungle - Area 10 - Day" },
            {121,"Tower 3 - Base Camp" },
            {122,"Tower 3 - Area 1" },
            {123,"Tower 3 - Area 2" },
            {124,"Tower 3 - Area 10" },
            {125,"Tower 3 - Area 6" },
            {126,"Tower 1 - Area 8" },
            {127,"Tower 3 - Area 7" },
            {128,"Tower 3 - Area 5" },
            {129,"Tower 3 - Area 4" },
            {130,"Tower 3 - Area 3" },
            {131,"Dundorma Town Square" },
            {132,"Dundorma Main Area" },
            {133,"Dundorma Smithy" },
            {134,"Dundorma Public Tavern" },
            {135,"Dundorma Arena" },
            {136,"Dundorma Grand Priest" },
            {137,"Broken" },
            {138,"Tower 2" },
            {139,"Tower 1 - Area 9 (Nest Hole)" },
            {140,"Desert - Base Camp - Day" },
            {141,"Desert - Area 2 - Day" },
            {142,"Desert - Area 7 - Day" },
            {143,"Desert - Area 3 - Day" },
            {144,"Desert - Area 6 - Day" },
            {145,"Desert - Area 5 - Day" },
            {146,"Desert - Area 1 - Day" },
            {147,"Desert - Area 4 - Day" },
            {148,"Desert - Area 8 - Day" },
            {149,"Desert - Area 9 - Day" },
            {150,"Desert - Area 10 - Day" },
            {151,"Swamp - Base Camp - Day" },
            {152,"Swamp - Area 1 - Day" },
            {153,"Swamp - Area 2 - Day" },
            {154,"Swamp - Area 3 - Day" },
            {155,"Swamp - Area 9 - Day" },
            {156,"Swamp - Area 8 - Day" },
            {157,"Swamp - Area 7 - Day" },
            {158,"Swamp - Area 5 - Day" },
            {159,"Swamp - Area 7 - Day" },
            {160,"Swamp - Area 4 - Day" },
            {161,"Volcano - Base Camp - Day" },
            {162,"Volcano - Area 4 - Day" },
            {163,"Volcano - Area 5 - Day" },
            {164,"Volcano - Area 1 - Day" },
            {165,"Volcano - Area 2 - Day" },
            {166,"Volcano - Area 3 - Day" },
            {167,"Volcano - Area 7 - Day" },
            {168,"Volcano - Area 6 - Day" },
            {169,"Volcano - Area 8 - Day" },
            {170,"Broken" },
            {171,"Broken" },
            {172,"Broken" },
            {173,"My House (Lv1)" },
            {174,"My House (Lv2)" },
            {175,"My House (MAX)" },//also house
            {176,"Dundorma Fort - 03" },
            {177,"Dundorma Fort - 02" },
            {178,"Dundorma Fort - 01" },
            {179,"Dundorma Fort - Base Camp" },
            {180,"Dundorma Fort - 03" },
            {181,"Dundorma Fort - 02" },
            {182,"Dundorma Fort - 01" },
            {183,"Dundorma Fort - Base Camp" },
            {184,"Forest and Hills - Base Camp - Night" },
            {185,"Forest and Hills - Area 6 - Night" },
            {186,"Forest and Hills - Area 3 - Night" },
            {187,"Forest and Hills - Area 10 - Night" },
            {188,"Forest and Hills - Area 8 - Night" },
            {189,"Forest and Hills - Area 9 - Night" },
            {190,"Forest and Hills - Area 4 - Night" },
            {191,"Forest and Hills - Area 2 - Night" },
            {192,"Forest and Hills - Area 1 - Night" },
            {193,"Forest and Hills - Area 5 - Night" },
            {194,"Forest and Hills - Area 7 - Night" },
            {195,"Forest and Hills - Area 11 - Night" },
            {196,"Forest and Hills - Area 12 - Night" },
            {197,"Akantor Battleground" },
            {198,"Absent" },
            {199,"Absent" },
            {200,"Mezeporta" },
            {201,"Hairdresser" },
            {202,"Guild Hall Lv1" },
            {203,"Guild Hall Lv2" },
            {204,"Guild Hall LvMAX" },
            {205,"Pugi Farm" },
            {206,"Old Town Area" },
            {207,"Old Town Area" },
            {208,"Absent" },
            {209,"Absent" },
            {210,"Private Bar" },
            {211,"Rasta Bar" },
            {212,"Jungle Pioneer Secret - 01" },
            {213,"Jungle Pioneer Secret - 02" },
            {214,"Desert Pioneer Secret - 01" },
            {215,"Desert Pioneer Secret - 02" },
            {216,"Volcano Pioneer Secret - 01" },
            {217,"Volcano Pioneer Secret - 02" },
            {218,"Snowy Mountain Pioneer Secret - 01" },
            {219,"Snowy Mountain Pioneer Secret - 02" },
            {220,"Volcano - Area 9 - Day" },
            {221,"Volcano - Area 9 - Night" },
            {222,"Volcano - Area 10 - Day" },
            {223,"Volcano - Area 10 - Night" },
            {224,"Great Forest - Base Camp - Day" },
            {225,"Great Forest - Base Camp - Night" },
            {226,"Great Forest - Area 1 - Day" },
            {227,"Great Forest - Area 1 - Night" },
            {228,"Great Forest - Area 2 - Day" },
            {229,"Great Forest - Area 2 - Night" },
            {230,"Great Forest - Area 3 - Day" },
            {231,"Great Forest - Area 3 - Night" },
            {232,"Great Forest - Area 4 - Day" },
            {233,"Great Forest - Area 4 - Night" },
            {234,"Great Forest - Area 5 - Day" },
            {235,"Great Forest - Area 5 - Night" },
            {236,"Great Forest - Area 6 - Day" },
            {237,"Great Forest - Area 6 - Night" },
            {238,"Great Forest - Area 7 - Day" },
            {239,"Great Forest - Area 7 - Night" },
            {240,"Great Forest - Area 8 - Day" },
            {241,"Great Forest - Area 8 - Night" },
            {242,"Unused Version of the Top of G.Forest (Day)" },
            {243,"Unused Version of the Top of G.Forest (Night)" },
            {244,"Code Claiming Room" },
            {245,"Top of Great Forest - Base Camp - Day" },
            {246,"Top of Great Forest - Area 1 - Day" },
            {247,"Highlands - Base Camp - Day" },
            {248,"Highlands - Base Camp - Night" },
            {249,"Highlands - Area 1 - Day" },
            {250,"Highlands - Area 1 - Night" },
            {251,"Highlands - Area 2 - Day" },
            {252,"Highlands - Area 2 - Night" },
            {253,"Highlands - Area 3 - Day" },
            {254,"Highlands - Area 3 - Night" },
            {255,"Highlands - Area 4 - Day" },
            {256,"Caravan Changing Area (Night/Day)" },
            {257,"Blacksmith" },
            {258,"Caravan Blimp - Base Camp - Day" },
            {259,"Caravan Blimp - Base Camp" },//night?
            {260,"Caravan Area (Raviente \"Great Reward Clause\")" },
            {261,"Caravan Changing Area" },
            {262,"Caravan Guest House" },
            {263,"Caravan Guest House Second Floor" },
            {264,"Gallery" },
            {265,"Guuku Farm" },
            {266,"Absent" },
            {267,"Absent" },
            {268,"Absent" },
            {269,"Absent" },
            {270,"Absent" },
            {271,"Absent" },
            {272,"Interception Base, Fortress - Base Camp - Day" },
            {273,"Fortress - Base Camp - Night" },
            {274,"Interception Base, Fortress - Area 1 - Day" },
            {275,"Fortress - Area 1 - Night" },
            {276,"Fortress - Area 2 - Day" },
            {277,"Fortress - Area 2 - Night" },
            {278,"Interception Base, Fortress - Area 3 - Day" },
            {279,"Fortress - Area 3 - Night" },
            {280,"Arena with Moat - Base Camp - Day" },
            {281,"Arena with Moat - Base Camp - Night" },
            {282,"Cities Map" },
            {283,"Halk Area" },
            {284,"Absent" },
            {285,"Absent" },
            {286,"PvP Room" },
            {287,"Absent" },
            {288,"Gorge - Base Camp - Day" },
            {289,"Gorge - Base Camp - Night" },
            {290,"Gorge - Area 1 - Day" },
            {291,"Gorge - Area 1 - Night" },
            {292,"Gorge - Area 2 - Day" },
            {293,"Gorge - Area 2 - Night" },
            {294,"Gorge - Area 3 - Day" },
            {295,"Gorge - Area 3 - Night" },
            {296,"Gorge - Area 4 - Day" },
            {297,"Gorge - Area 4 - Night" },
            {298,"Gorge - Area 5 - Day" },
            {299,"Gorge - Area 5 - Night" },
            {300,"Gorge - Area 6 - Day" },
            {301,"Gorge - Area 6 - Night" },
            {302,"Highlands - Area 4 - Night" },
            {303,"Highlands - Area 5 - Day" },
            {304,"Highlands - Area 5 - Night" },
            {305,"Highlands - Area 6 - Day" },
            {306,"Highlands - Area 6 - Night" },
            {307,"Highlands - Area 7 - Day" },
            {308,"Highlands - Area 7 - Night" },
            {309,"Solitude Island 9 - Area 3" },
            {310,"Campaign Tent" }, //in quest?
            {311,"Raviente Balloon - Day" },
            {312,"Raviente Balloon - Sunset" },
            {313,"Raviente Balloon - Night"},
            {314,"Solitude Island 1 - Area 1" },
            {315,"Solitude Island 2 - Area 1" },
            {316,"Solitude Island 3 - Area 1" },
            {317,"Solitude Island 4 - Area 2" },
            {318,"Solitude Island 5 - Area 2" },
            {319,"Solitude Island 6 - Area 2" },
            {320,"Solitude Island 7 - Area 3" },
            {321,"Solitude Island 8 - Area 3" },
            {322,"Tidal Island - Base Camp - Day" },
            {323,"Tidal Island - Area 1 - Day" },
            {324,"Tidal Island - Area 2 - Day" },
            {325,"Tidal Island - Area 3 - Day" },
            {326,"Tidal Island - Day" },//todo
            {327,"Tidal Island - Day" },
            {328,"Tidal Island - Day" },
            {329,"Tidal Island - Day" },
            {330,"Tidal Island Base Camp (Night)" },
            {331,"Tidal Island Area 1 (Night)" },
            {332,"Tidal Island Area 2 (Night)" },
            {333,"Tidal Island Area 3 (Night)" },
            {334,"Tidal Island - Area 4 - Day" },
            {335,"Tidal Island - Area 5 - Day" },
            {336,"Tidal Island - Day" },
            {337,"Tidal Island (Orange Area 5)" },
            {338,"Tidal Island Area 4 - Night" },
            {339,"Tidal Island Area 5 - Night" },
            {340,"SR Room" },
            {341,"SR Room" },
            {342,"Large Airship - Base Camp - Day" },
            {343,"Large Airship Deck - Day" },
            {344,"Large Airship Crashed" },
            {345,"Polar Sea Base Camp - Day" },
            {346,"Polar Sea Base Camp - Night" },
            {347,"Polar Sea - Area 1 - Day" },
            {348,"Polar Sea - Area 1 - Night" },
            {349,"Polar Sea - Area 2 - Day" },
            {350,"Polar Sea - Area 2 - Night" },
            {351,"Polar Sea - Area 3 - Day" },
            {352,"Polar Sea - Area 3 - Night" },
            {353,"Polar Sea - Area 4 - Day" },
            {354,"Polar Sea - Area 4 - Night" },
            {355,"Polar Sea - Area 5 - Day" },
            {356,"Polar Sea - Area 5 - Night" },
            {357,"Polar Sea - Area 6 - Day" },
            {358,"Polar Sea - Area 6 - Night" },
            {359,"World's End - Base Camp" },
            {360,"World's End - Area 1" },
            {361,"Flower Field - Base Camp - Day" },
            {362,"Flower Field - Base Camp - Night" },
            {363,"Flower Field - Area 1 - Day" },
            {364,"Flower Field - Area 1 - Night" },
            {365,"Flower Field - Area 2 - Day" },
            {366,"Flower Field - Area 2 - Night" },
            {367,"Flower Field - Area 3 - Day" },
            {368,"Flower Field - Area 3 - Night" },
            {369,"Flower Field - Area 4 - Day" },
            {370,"Flower Field - Area 4 - Night" },
            {371,"Flower Field - Area 5 - Day" },
            {372,"Flower Field - Area 5 - Night" },
            {373,"Top of Tower" },
            {374,"Deep Crater Area 1" },
            {375,"Bamboo Entrance - Day" },
            {376,"Bamboo Entrance - Night" },
            {377,"Bamboo Forest - Area 1 - Day" },
            {378,"Bamboo Forest - Area 1 - Night" },
            {379,"Diva Hall" },
            {380,"Battlefield Entrance, Deep Crater Base Camp" },
            {381,"Absent" },
            {382,"Absent" },
            {383,"Absent" },
            {384,"Absent" },
            {385,"Absent" },
            {386,"Absent" },
            {387,"Absent" },
            {388,"Absent" },
            {389,"Absent" },
            {390,"Tower 01" },
            {391,"Tower Airship" },
            {392,"Tower Entrance" },
            {393,"Tower 02" },
            {394,"Urgent Tower" },
            {395,"Absent" },
            {396,"Battlefield (Varusa)" },
            {397,"Mezeporta Dupe (nonHD)" },
            {398,"Duremudira Arena" },
            {399,"Duremudira Doorway" },
            {400,"White Lake - Base Camp - Day" },
            {401,"White Lake - Base Camp - Night" },
            {402,"White Lake - Area 1 - Day" },
            {403,"White Lake - Area 1 - Night" },
            {404,"White Lake - Area 2 - Day" },
            {405,"White Lake - Area 2 - Night" },
            {406,"White Lake - Area 3 - Day" },
            {407,"White Lake - Area 3 - Night" },
            {408,"White Lake - Area 4 - Day" },
            {409,"White Lake - Area 4 - Night" },
            {410,"White Lake - Area 5 - Day" },
            {411,"White Lake - Area 5 - Night" },
            {412,"White Lake - Area 6 - Day" },
            {413,"White Lake - Area 6 - Night" },
            {414,"Duremudira Door" },
            {415,"Urgent Tower" },
            {416,"4th District Tower" },
            {417,"Berserk Raviente - Base Camp" },
            {418,"Berserk Raviente Combat Phase 1" },
            {419,"Berserk Raviente Combat Phase 2" },
            {420,"Berserk Raviente Combat Phase 3" },
            {421,"Berserk Raviente Combat Phase 4" },
            {422,"Berserk Raviente Combat Phase 5" },
            {423,"Painted Falls - Base Camp - Day" },
            {424,"Painted Falls - Base Camp - Night" },
            {425,"Painted Falls - Area 1 - Day" },
            {426,"Painted Falls - Area 1 - Night" },
            {427,"Painted Falls - Area 2 - Day" },
            {428,"Painted Falls - Area 2 - Night" },
            {429,"Painted Falls - Area 3 - Day" },
            {430,"Painted Falls - Area 3 - Night" },
            {431,"Painted Falls - Area 4 - Day" },
            {432,"Painted Falls - Area 4 - Night" },
            {433,"Painted Falls - Area 5 - Day" },
            {434,"Painted Falls - Area 5 - Night" },
            {435,"Painted Falls - Area 6 - Day" },
            {436,"Painted Falls - Area 6 - Night" },
            {437,"Berserk Raviente - Base Camp (Support)" },//TODO: test
            {438,"Cloud Viewing Fortress - Base Camp" },
            {439,"Cloud Viewing Fortress - Area 1" },
            {440,"Berserk Raviente Support Phase 1" },
            {441,"Berserk Raviente Support Phase 2" },
            {442,"Berserk Raviente Support Phase 3" },
            {443,"Berserk Raviente Support Phase 4" },
            {444,"Berserk Raviente Support Phase 5" },
            {445,"Diva Hall" },
            {446,"Sacred Pinnacle - Base Camp" },
            {447,"Sacred Pinnacle - Area 1" },
            {448,"Sanctuary - Base Camp" },//todo: test
            {449,"Sanctuary - Area 1" },
            {450,"Interception/Fortress - Base Camp" },
            {451,"Interception/Fortress - Base Camp" },
            {452,"Interception/Fortress - Area 1" },
            {453,"Interception/Fortress - Area 1" },
            {454,"Interception/Fortress - Area 2" },
            {455,"Interception/Fortress - Area 2" },
            {456,"Interception/Fortress - Area 3 (Main Area)" },
            {457,"Interception/Fortress - Area 3 (Main Area)" },
            {458,"Hunter's Road - Area 1" },
            {459,"Hunter's Road - Base Camp" },
            {460,"Historical Site - Base Camp" },
            {461,"Historical Site - Area 1" },
            {462,"MezFes Entrance" },
            {463,"Volpkun Together" },
            {464,"Uruki Pachinko" },
            {465,"MezFes Minigame" },
            {466,"Guuku Scoop" },
            {467,"Nyanrendo" },
            {468,"Panic Honey" },
            {469,"Dokkan Battle Cats" }
        };
    };

    ///<summary>
    ///The armor colors list
    ///</summary>
    public class ArmorColorList
    {

        public static Dictionary<int, string> ArmorColorID = new Dictionary<int, string>()
        {
            {0, "Material Green 0"},
            {1, "Powerful Red 0"},
            {2, "Seized White 0"},
            {3, "Festival Pink 0"},
            {4, "Friendly Blue 0"},
            {5, "Rare Navy 0"},
            {6, "Armored Cyan 0"},
            {7, "Combat Purple 0"},
            {8, "Guided Orange 0"},
            {9, "Gigantic Yellow 0"},
            {10, "Dining Grey 0"},
            {11, "Changing Rainbow"},
            {12, "Material Green 1"},
            {13, "Material Green 2"},
            {14, "Material Green 3"},
            {15, "Material Green 4"},
            {16, ""},
            {17, ""},
            {18, ""},
            {19, ""},
            {20, ""},
            {21, "Powerful Red 1"},
            {22, "Powerful Red 2"},
            {23, "Powerful Red 3"},
            {24, "Powerful Red 4"},
            {25, ""},
            {26, ""},
            {27, ""},
            {28, ""},
            {29, ""},
            {30, ""},
            {31, ""},
            {32, ""},
            {33, ""},
            {34, ""},
            {35, ""},
            {36, ""},
            {37, ""},
            {38, ""},
            {39, "Festival Pink 1"},
            {40, "Festival Pink 2"},
            {41, "Festival Pink 3"},
            {42, "Festival Pink 4"},
            {43, ""},
            {44, ""},
            {45, ""},
            {46, ""},
            {47, ""},
            {48, "Friendly Blue 1"},
            {49, "Friendly Blue 2"},
            {50, "Friendly Blue 3"},
            {51, "Friendly Blue 4"},
            {52, ""},
            {53, ""},
            {54, ""},
            {55, ""},
            {56, ""},
            {57, "Rare Navy 1"},
            {58, "Rare Navy 2"},
            {59, "Rare Navy 3"},
            {60, "Rare Navy 4"},
            {61, ""},
            {62, ""},
            {63, ""},
            {64, ""},
            {65, ""},
            {66, "Armored Cyan 1"},
            {67, "Armored Cyan 2"},
            {68, "Armored Cyan 3"},
            {69, "Armored Cyan 4"},
            {70, ""},
            {71, ""},
            {72, ""},
            {73, ""},
            {74, ""},
            {75, "Combat Purple 1"},
            {76, "Combat Purple 2"},
            {77, "Combat Purple 3"},
            {78, "Combat Purple 4"},
            {79, ""},
            {80, ""},
            {81, ""},
            {82, ""},
            {83, ""},
            {84, "Guided Orange 1"},
            {85, "Guided Orange 2"},
            {86, "Guided Orange 3"},
            {87, "Guided Orange 4"},
            {88, ""},
            {89, ""},
            {90, ""},
            {91, ""},
            {92, ""},
            {93, "Gigantic Yellow 1"},
            {94, "Gigantic Yellow 2"},
            {95, "Gigantic Yellow 3"},
            {96, "Gigantic Yellow 4"},
            {97, ""},
            {98, ""},
            {99, ""},
            {100, ""},
            {101, ""},
            {102, "Dining Grey 1"},
            {103, "Dining Grey 2"},
            {104, "Dining Grey 3"},
            {105, "Dining Grey 4"}
        };
    };

    ///<summary>
    ///The diva skill list
    ///</summary>
    public class DivaSkillList
    {

        public static Dictionary<int, string> DivaSkillID = new Dictionary<int, string>()
        {
            {0, "None"},
            {1, "High Speed Gathering"},
            {2, "Weapon Handling"},
            {3, "Focus+2"},
            {4, "Hunter Valhalla"},
            {5, "Status Immunity"},
            {6, "S. Immunity (Myriad)"},
            {7, "Starving Wolf+2"},
            {8, "Imperturbable"},
            {9, "Lone Wolf"},
            {10, "Vampirism+2"},
            {11, "Evade Distance Up"},
            {12, "Combination Expert+3"},
            {13, "Stylish"},
            {14, "Good Luck"},
            {15, "Great Luck"},
            {16, "Carving Expert"},
            {17, ""},
            {18, ""},
            {19, ""},
            {20, "Relief"},
            {21, "Recovery Items UP"},
            {22, "Hunger Negated"},
            {23, "Sharpening Artisan"},
            {24, "Recovery Speed +2"},
            {25, "Guard+2"},
            {26, "Speed Eating"},
            {27, "Encourage+2"},
            {28, "Stamina Rec Up (Lg)"},
            {29, "Razor Sharp +2"},
            {30, "Evasion+2"},
            {31, "True Guts"},
            {32, "Magnetic Res"},
            {33, "Crystal Res"},
            {34, "Honed Blade+3"}
        };
    };

    ///<summary>
    ///The caravan skill list
    ///</summary>
    public class CaravanSkillList
    {

        public static Dictionary<int, string> CaravanSkillID = new Dictionary<int, string>()
        {
            {0, "None"},
            {1, "Courage"},
            {2, "Lander"},
            {3, "Vine Superhero"},
            {4, "Mining Expert"},
            {5, "Insect Expert"},
            {6, "Vine Master"},
            {7, "Hot Master"},
            {8, "Cold Master"},
            {9, "Bonus Art"},
            {10, "Combo Tech (Sm)"},
            {11, "Combo Tech (Med)"},
            {12, "Combo Tech (Lg)"},
            {13, "Riser (Sm)"},
            {14, "Riser (Med)"},
            {15, "Riser (Lg)"},
            {16, "Carving Expert"},
            {17, ""},
            {18, ""},
            {19, "Natural Recovery (Sm)"},
            {20, "Natural Recovery (Med)"},
            {21, "Natural Recovery (Lg)"},
            {22, "Master Carver (Sm)"},
            {23, "Master Carver (Med)"},
            {24, "Master Carver (Lg)"},
            {25, "Healing Technique (Sm)"},
            {26, "Healing Technique (Med)"},
            {27, "Healing Technique (Lg)"},
            {28, ""},
            {29, ""},
            {30, ""},
            {31, ""},
            {32, ""},
            {33, ""},
            {34, ""},
            {36, ""},
            {37,"Last Minute Ace (Sm)"},
            {38,"Last Minute Ace (Med)"},
            {39,"Last Minute Ace (Lg)"},
            {40,"Goddess of Luck (Sm)"},
            {41,"Goddess of Luck (Med)"},
            {42,"Goddess of Luck (Lg)"},
            {43,""},
            {44,""},
            {45,""},
            {46,""},
            {47,""},
            {48,""},
            {49,""},
            {50,""},
            {51,""},
            {52,""},
            {53,""},
            {54,""},
            {55,""},
            {56,""},
            {57,""},
            {58,""},
            {59,""},
            {60,""},
            {61,""},
            {62,""},
            {63,""},
            {64,""},
            {65,""},
            {66,""},
            {67,""},
            {68,""},
            {69,""},
            {70,""},
            {71,""},
            {72,""},
            {73,""},
            {74,""},
            {75,""},
            {76,"Recovery Items Up"},
            {77,"Blunt Striker"},
            {78,"KO Technique"},
            {79,"Shooting Rampage"},
            {80,"Art of Dancing"},
            {81,"Unstable Defender (Sm)"},
            {82,"Unstable Defender (Med)"},
            {83,"Unstable Defender (Lg)"},
            {84,"Rousing Attacker (Sm)"},
            {85,"Rousing Attacker (Med)"},
            {86,"Rousing Attacker (Lg)"},
            {87,"Perfect Defense (Sm)"},
            {88,"Perfect Defense (Med)"},
            {89,"Perfect Defense (Lg)"},
            {90,"Revenge! (Sm)"},
            {91,"Revenge! (Med)"},
            {92,"Revenge! (Lg)"},
            {93,""},
            {94,""},
            {95,""},
            {96,"Combination Celebrity"},
            {97,""},
            {98,"Weapon Art (Sm)"},
            {99,"Weapon Art (Med)"},
            {100, "Weapon Art (Lg)"},
            {101, "Wild Awakening"},
            {102, "Decisive Hunter"},
            {103, "Instant Guard Stance"},
            {104, "Self-Defense"},
            {105, "Prepared Stance"},
            {106, "Shield Angel"},
            {107, "Spear Angel"},
            {108, "Elite Flame"}
        };
    };

    ///<summary>
    ///The sigil skill list
    ///</summary>
    public class SigilSkillList
    {

        public static Dictionary<int, string> SigilSkillID = new Dictionary<int, string>()
        {
            {0, "None"},
            {1, "Attack Slayer" },
            {2, "Elemental Slayer"},
            {3, "Status Attack Slayer"},
            {4, "Affinity Slayer"},
            {5, "Defense Slayer"},
            {6, "Stun Value Slayer"},
            {7, "Flying Wyvern Slayer"},
            {8, "Bird Wyvern Slayer"},
            {9, "Carapaceon Slayer"},
            {10, "Piscine Slayer"},
            {11, "Fanged Beast Slayer"},
            {12, "Brute Wyvern Slayer"},
            {13, "Leviathan Slayer"},
            {14, "Elder Dragon Slayer"},
            {15, "Small Monster Slayer"},
            {16, "Elemental Coating/Crystal"},
            {17, "Hot"},
            {18, "Cold"},
            {19, "Morning"},
            {20, "Night"},
            {21, "Breeding Season"},
            {22, "Warm Season"},
            {23, "Cold Season"},
            {24, "Monday"},
            {25, "Tuesday"},
            {26, "Wednesday"},
            {27, "Thursday"},
            {28, "Friday"},
            {29, "Saturday"},
            {30, "Sunday"},
            {31, "Manager"},
            {32, "Balloon"},
            {33, "Dowsing"},
            {34, "Hunter Soul"},
            {35, "Soul Collection"},
            {36, "Gook's Friend"},
            {37, "Halk's Friend"},
            {38, "Money Expert"},
            {39, "Exp Expert"},
            {40, "Omnivore"},
            {41, "Carving Division"},
            {42, "Sleeping"},
            {43, "Decoy"},
            {44, "Spoilt"},
            {45, "Unity"},
            {46, "Aid"},
            {47, "Rapid Fire Add"},
            {48, "Ultra Rapid Fire Add" },
            {49, "Disable Rapid" },
            {50, "Heat Cannon Add"},
            {51, "Ballista Saver"},
            {52, "Raw Bow Boost"},
            {53, "Raw SnS Boost"},
            {54, "Sonic Bomb Range"},
            {55, "T.Boost(SnS)" },
            {56, "T.Boost(DS)" },
            {57, "T.Boost(GS)" },
            {58, "T.Boost(LS)" },
            {59, "T.Boost(Lance)" },
            {60, "T.Boost(GL)" },
            {61, "T.Boost(Hammer)" },
            {62, "T.Boost(HH)"},
            {63, "T.Change(SnS)"},
            {64, "T.Change(DS)"},
            {65, "T.Change(GS)"},
            {66, "T.Change(LS)"},
            {67, "T.Change(Lance)"},
            {68, "T.Change(GL)"},
            {69, "T.Change(Ham)"},
            {70, "T.Change(HH)"},
            {71, "T.Change(LBG)" },
            {72, "T.Change(HBG)"},
            {73, "T.Change(Bow)" },
            {74, "Length Up" },
            {75, "Shelling Change" },
            {76, "Note Change 1" },
            {77, "Note Change 2" },
            {78, "Note Change 3" },
            {79, "Arc Shot Change" },
            {80, "Rarity Change" },
            {81, "Shelling Change" },
            {82, "Tech Boost Bow" },
            {83, "Cat Breeder"},
            {84, "Shot Change" },
            {85, "Draw Strength(GS)"},
            {86, "Draw Strength(Hammer)"},
            {87, "Draw Strength(Lance)"},
            {88, "Draw Strength(SnS)"},
            {89, "Draw Strength(DS)"},
            {90, "Draw Strength(LS)"},
            {91, "Draw Strength(HH)"},
            {92, "Draw Strength(GL)"},
            {93, "Draw Strength(Tonfa)"},
            {94, "Tech Boost Tonfa" },
            {95, "Fanged Beast Slayer"},
            {96, "Unsheathed Movement Speed"},
            {97, "Tech Boost Swaxe" },
            {98, "Tech Boost HBG" },
            {99, "Great Sword Up" },
            {100, "Heavy Bowgun Up"},
            {101, "Hammer Up"},
            {102, "Lance Up"},
            {103, "Sword and Shield Up"},
            {104, "Light Bowgun Up"},
            {105, "Dual Swords Up"},
            {106, "Long Sword Up"},
            {107, "Hunting Horn Up"},
            {108, "Gunlance Up"},
            {109, "Bow Up"},
            {110, "Tonfa Up"},
            {111, "Swaxe Up" },
            {112, "Magspike Up"},
            {113, "Zenith Cooldown"},
            {114, "Zenith Duration"},
            {115, "Zenith Fire Res"},
            {116, "Zenith Water Res"},
            {117, "Zenith Ice Res"},
            {118, "Zenith Thunder Res"},
            {119, "Zenith Dragon Res"},
            {120, "Zenith Healing"},
            {121, "Zenith Heroics"},
            {122, "Zenith Attack"},
            {123, "Zenith Elemental"},
            {124, "Zenith Movement Speed"},
            {125, "All Zenith AOEs"}
        };
    };

    ///<summary>
    ///The armor skills priority list
    ///</summary>
    public class ArmorSkillPriorityList
    {
        public static Dictionary<int, string> ArmorSkillPriorityID = new Dictionary<int, string>()
        {
            {0, "SnS Tech"},
            {1, "DS Tech"},
            {2, "GS Tech"},
            {3, "LS Tech"},
            {4, "Hammer Tech"},
            {5, "HH Tech"},
            {6, "Lance Tech"},
            {7, "GL Tech"},
            {8, "Switch Axe Tech"},
            {9, "Tonfa Tech"},
            {10, "Magnet Spike Tech"},
            {11, "HBG Tech"},
            {12, "LBG Tech"},
            {13, "Bow Tech"},
            {14, "Determination"},
            {15, "Strong Attack"},
            {16, "Issen"},
            {17, "Furious"},
            {18, "Exploit Weakness"},
            {19, "Dissolver"},
            {20, "Thunder Clad"},
            {21, "Rush"},
            {22, "Grace"},
            {23, "Sword God"},
            {24, "Edgemaster"},
            {25, "Critical Shot"},
            {26, "Point Breakthrough"},
            {27, "Compensation"},
            {28, "Rapid Fire"},
            {29, "Three Worlds"},
            {30, "Reflect"},
            {31, "Drawing Arts"},
            {32, "Encourage"},
            {33, "Steady Hand"},
            {34, "Mounting"},
            {35, "Gentle Shot"},
            {36, "Spacing"},
            {37, "Combo Expert"},
            {38, "Shiriagari"},
            {39, "Lone Wolf"},
            {40, "Light Tread"},
            {41, "Vitality"},
            {42, "Skilled"},
            {43, "Trained"},
            {44, "Rage"},
            {45, "Iron Arm"},
            {46, "Breeder"},
            {47, "Survivor"},
            {48, "Relief"},
            {49, "Hunter"},
            {50, "Sobriety"},
            {51, "Blast Resistance"},
            {52, "Crystal Res"},
            {53, "Magnetic Res"},
            {54, "Freeze Res"},
            {55, "Evade Distance"},
            {56, "Charge Attack Up"},
            {57, "Bullet Saver"},
            {58, "Movement Speed"},
            {59, "Reinforcement"},
            {60, "Vampirism"},
            {61, "Adaptation"},
            {62, "Ice Age"},
            {63, "Vigorous"},
            {64, "Dark Pulse"},
            {65, "Herbal Science"},
            {66, "Incitement"},
            {67, "Blazing Grace"},
            {68, "Abnormality"},
            {69, "Drug Knowledge"},
            {70, "Status Assault"},
            {71, "Stylish Assault"},
            {72, "Stylish"},
            {73, "Absolute Defense"},
            {74, "Assistance"},
            {75, "Combat Supremacy"},
            {76, "Mindfulness"},
            {77, "相討ち"},
            {78, "Weapon Handling"},
            {79, "Elemental Attack"},
            {80, "Stamina Recovery"},
            {81, "Guts"},
            {82, "Speed Setup"},
            {83, "Status Res"},
            {84, "Fencing"},
            {85, "Knife Throwing"},
            {86, "Caring"},
            {87, "Def Lock"},
            {88, "Para"},
            {89, "Sleep"},
            {90, "Stun"},
            {91, "Poison"},
            {92, "Deoderant"},
            {93, "Snowball Res"},
            {94, "Stealth"},
            {95, "Health"},
            {96, "Recovery Speed"},
            {97, "Lavish Attack"},
            {98, "Sharpness"},
            {99, "Artisan"},
            {100, "Expert"},
            {101, "Crit Conversion"},
            {102, "Ceaseless"},
            {103, "Sharpening"},
            {104, "Obscurity"},
            {105, "Fortification"},
            {106, "Guard"},
            {107, "Auto-Guard"},
            {108, "Throwing"},
            {109, "Reload"},
            {110, "Sniper"},
            {111, "Auto-Reload"},
            {112, "Recoil"},
            {113, "Normal Shot Up"},
            {114, "Pierce Shot Up"},
            {115, "Pellet Shot Up"},
            {116, "Normal Shot Add"},
            {117, "Pierce Shot Add"},
            {118, "Pellet Shot Add"},
            {119, "Crag Shot Add"},
            {120, "Cluster Shot Add"},
            {121, "Status Attack"},
            {122, "Bomb Boost"},
            {123, "Hunger"},
            {124, "Gluttony"},
            {125, "Attack"},
            {126, "Defense"},
            {127, "Protection"},
            {128, "Hearing Protection"},
            {129, "Anti-Theft"},
            {130, "Wide-Area"},
            {131, "Backpacking"},
            {132, "All Res Up"},
            {133, "Fire Res"},
            {134, "Water Res"},
            {135, "Ice Res"},
            {136, "Thunder Res"},
            {137, "Dragon Res"},
            {138, "Heat Res"},
            {139, "Cold Res"},
            {140, "Wind Pressure"},
            {141, "Map"},
            {142, "Gathering"},
            {143, "Gathering Speed"},
            {144, "Whim"},
            {145, "Fate"},
            {146, "Fishing"},
            {147, "Psychic"},
            {148, "Recovery"},
            {149, "Combining"},
            {150, "Ammo Combiner"},
            {151, "Alchemy"},
            {152, "Evasion Boost"},
            {153, "Evasion"},
            {154, "Adrenaline"},
            {155, "Everlasting"},
            {156, "Stamina"},
            {157, "Loading"},
            {158, "Precision"},
            {159, "Monster"},
            {160, "Eating"},
            {161, "Carving"},
            {162, "Terrain"},
            {163, "Quake Res"},
            {164, "Vocal Chords"},
            {165, "Cooking"},
            {166, "Gunnery"},
            {167, "Flute Expert"},
            {168, "Breakout"},
            {169, "Martial Arts"},
            {170, "Strong Arm"},
            {171, "Inspiration"},
            {172, "Passive"},
            {173, "Bond"},
            {174, "Pressure"},
            {175, "Capture Proficiency"},
            {176, "Poison Coating Add"},
            {177, "Para Coating Add"},
            {178, "Sleep Coating Add"},
            {179, "Fire Attack"},
            {180, "Water Attack"},
            {181, "Thunder Attack"},
            {182, "Ice Attack"},
            {183, "Dragon Attack"},
            {184, "Fasting"},
            {185, "Bomb Sword"},
            {186, "Power Sword"},
            {187, "Poison Sword"},
            {188, "Para Sword"},
            {189, "Sleep Sword"},
            {190, "Fire Sword"},
            {191, "Water Sword"},
            {192, "Thunder Sword"},
            {193, "Ice Sword"},
            {194, "Dragon Sword"},
            {195, "Focus"}
        };
    };

    ///<summary>
    ///The zenith skills list
    ///</summary>
    public class ZenithSkillList
    {
        public static Dictionary<int, string> ZenithSkillID = new Dictionary<int, string>()
        {
            {0, "None"},
            {1, "Skill Slots Up+1"},
            {2, "Skill Slots Up+2"},
            {3, "Skill Slots Up+3"},
            {4, "Skill Slots Up+4"},
            {5, "Skill Slots Up+5"},
            {6, "Skill Slots Up+6"},
            {7, "Skill Slots Up+7"},
            {8, "Flash Conversion Up+1"},
            {9, "Flash Conversion Up+2"},
            {10, "Stylish Assault Up+1"},
            {11, "Stylish Assault Up+2"},
            {12, "Dissolver Up"},
            {13, "Thunder Clad Up+1"},
            {14, "Thunder Clad Up+2"},
            {15, "Ice Age Up"},
            {16, "" },
            {17, "Hearing Protection Up+1"},
            {18, "Hearing Protection Up+2"},
            {19, "Hearing Protection Up+3"},
            {20, "Wind Res Up+1"},
            {21, "Wind Res Up+2"},
            {22, "Wind Res Up+3"},
            {23, "Wind Res Up+4"},
            {24, "Quake Res Up+1"},
            {25, "Quake Res Up+2"},
            {26, "Poison Res Up+1"},
            {27, "Poison Res Up+2"},
            {28, "Para Res Up+1"},
            {29, "Para Res Up+2"},
            {30, "Sleep Res Up+1"},
            {31, "Sleep Res Up+2"},
            {32, "Vampirism Up"},
            {33, "" },
            {34, "Drug Knowledge Up"},
            {35, "Assistance Up"},
            {36, "Bullet Saver Up+1"},
            {37, "Bullet Saver Up+2"},
            {38, "Guard Up+1"},
            {39, "Guard Up+2"},
            {40, "Adaptation Up+1"},
            {41, "Adaptation Up+2"},
            {42, "Encourage Up+1"},
            {43, "Encourage Up+2"},
            {44, "Reflect Up+1"},
            {45, "Reflect Up+2"},
            {46, "Reflect Up+3"},
            {47, "Stylish Up"},
            {48, "Vigorous Up"},
            {49, "Obscurity Up"},
            {50, "Soul Up"},
            {51, "Ceaseless Up"},
            {52, "Rush Up"},
        };
    };

    ///<summary>
    ///The SR skills list
    ///</summary>
    public class StyleRankSkillList
    {
        public static Dictionary<int, string> StyleRankSkillID = new Dictionary<int, string>()
        {
            //the bonuses totals are:
            //defense+50
            //res+10.
            //all res+5
            //conquest def+200 (300 base at x11 gsr999, +10 per g rank weapon unlock)
            //conquest atk+50 (100 base at x11 gsr999, +5 per g rank weapon unlock)
            {0, "Nothing"},
            {1, ""},
            {2, ""},
            {3, ""},
            {4, ""},
            {5, ""},
            {6, ""},
            {7, ""},
            {8, ""},
            {9, ""},
            {10, "Defense+110"},//?
            {11, "Conquest Def+0"},//+200 at gsr999, +300 at x11 gsr999, goes to 330 with the 3 weapon unlocks at g rank
            {12, "Conquest Atk+0"},// see above. but with 100 + 5+ 5+5.
            {13, "Passive Master"},
            {14, "Soul Revival"},
            {15, "Secret Tech"},
            {16, "Sharpening Up"},
            {17, "Max Sharpen"},
            {18, ""},
            {19, ""},
            {20, ""},
            {21, ""},
            {22, ""},
            {23, ""},
            {24, ""},
            {25, ""},
            {26, ""},
            {27, "Def+60"},//start
            {28, ""},
            {29, ""},
            {30, ""},
            {31, "Def+100"},//after nosus. no g rank weps
            {32, "Def+110"},//after swaxe?. 1 g rank wep.
            {33, "Def+120"},//120. then 121,... (from bonus) (+10 from magnet spike). 2 g rank weps.
            {34, "Def+130"},//todo: needs testing. is at least 140 min. 3 g rank weps. max is 180.
            {35, ""},
            {36, ""},
            {37, ""},
            {38, ""},
            {39, ""},
            {40, ""},
            {41, ""},
            {42, ""},
            {43, ""},
            {44, "Fire Res+15"},//start
            {45, ""},//todo
            {46, ""},
            {47, ""},
            {48, "Fire Res+20"},//after hr6
            {49, "Fire Res+22"},//1 grank wep
            {50, "Fire Res+24"},//2 grank wep
            {51, "Fire Res+25"},//3rd grank wep goes by +1.
            {52, ""},
            {53, ""},
            {54, ""},
            {55, ""},
            {56, ""},
            {57, ""},
            {58, ""},
            {59, ""},
            {60, ""},
            {61, "Water Res+15"},
            {62, ""},
            {63, ""},
            {64, ""},
            {65, "Water Res+20"},//after nosus
            {66, "Water Res+22"},//todo
            {67, "Water Res+24"},
            {68, "Water Res+25"},
            {69, ""},
            {70, ""},
            {71, ""},
            {72, ""},
            {73, ""},
            {74, ""},
            {75, ""},
            {76, ""},
            {77, ""},
            {78, "Thunder Res+15"},//start
            {79, ""},
            {80, ""},
            {81, ""},
            {82, "Thunder Res+20"},
            {83, "Thunder Res+22"},
            {84, "Thunder Res+24"},
            {85, "Thunder Res+25"},
            {86, ""},
            {87, ""},
            {88, ""},
            {89, ""},
            {90, ""},
            {91, ""},
            {92, ""},
            {93, ""},
            {94, ""},
            {95, "Ice Res+15"},
            {96, ""},
            {97, ""},
            {98, ""},
            {99, "Ice Res+20"},
            {100, "Ice Res+22"},
            {101, "Ice Res+24"},
            {102, "Ice Res+25"},
            {103, ""},
            {104, ""},
            {105, ""},
            {106, ""},
            {107, ""},
            {108, ""},
            {109, ""},
            {110, ""},
            {111, ""},
            {112, "Dragon Res+15"},
            {113, ""},
            {114, ""},
            {115, ""},
            {116, "Dragon Res+20"},
            {117, "Dragon Res+22"},
            {118, "Dragon Res+24"},
            {119, "Dragon Res+25"},
            {120, ""},
            {121, ""},
            {122, ""},
            {123, ""},
            {124, "All Res+7"},
            {125, ""},//untested
            {126, ""},//untested
            {127, "All Res+10"},//from 7 to 10. after hr6.
            {128, "All Res+12"},//1st g rank wep
            {129, "All Res+14"},//2nd g rank wep
            {130, "All Res+15"},//3rd g rank wep
            {131, ""},
            {132, ""},
            {133, ""},
            {134, ""},
            {135, ""},
            {136, ""},
            {137, ""},
            {138, ""},
            {139, ""},
            {140, ""},
            {141, ""},
            {142, ""},
            {143, ""},
            {144, ""},
            {145, ""},
            {146, ""},
            {147, ""},
            {148, ""},
            {149, ""},
            {150, ""},
            {151, ""},
            {152, ""},
            {153, ""},
            {154, ""},
            {155, "Affinity+20"},//everything in this dictionary needs testing  
            {156, "Affinity+22"},
            {157, "Affinity+24"},
            {158, "Affinity+26"}
        };
    };

    /// <summary>
    /// The Raviente Trigger Events list
    /// </summary>
    public class RavienteTriggerEvents
    {
        public static Dictionary<int, string> RavienteTriggerEventIDs = new Dictionary<int, string>()
        {
            {0, "Slay 1"},
            {1, "Sedation 1"},
            {2, "Destruction 1"},
            {3, "Slay 2"},
            {4, "Sedation 2"},
            {5, "Sedation 3"},
            {6, "Slay 4"},
            {7, "Slay 5"},
            {8, "Sedation 5"},
            {9, "Slay 6"},
            {10, "Slay 7"},
            {11, "Sedation 7"},
            {12, "Sedation 8"},
            {13, "Slay 9"}
        };
    };

    /// <summary>
    /// The Violent Raviente Trigger Events list
    /// </summary>
    public class ViolentRavienteTriggerEvents
    {
        public static Dictionary<int, string> ViolentRavienteTriggerEventIDs = new Dictionary<int, string>()
        {
            {0, "Slay 1"},
            {1, "Sedation 1"},
            {2, "Destruction 1"},
            {3, "Slay 2"},
            {4, "Sedation 2"},
            {5, "Sedation 3"},
            {6, "Slay 4"},
            {7, "Slay 5"},
            {8, "Sedation 5"},
            {9, "Slay 6"},
            {10, "Slay 7"},
            {11, "Slay 8"},
            {12, "Sedation 7"},
            {13, "Slay 9"}
        };
    };

    /// <summary>
    /// The Berserk Raviente Practice Trigger Events list
    /// </summary>
    public class BerserkRavientePracticeTriggerEvents
    {
        public static Dictionary<int, string> BerserkRavientePracticeTriggerEventIDs = new Dictionary<int, string>()
        {
            {0, "Slay 1"},
            {1, "Sedation 1"},
            {2, "Support and Combat 1"},
            {3, "Destruction 2"},
            {4, "Destruction 3"},
            {5, "Destruction 4"},
            {6, "Support 2"},
            {7, "Sedation 4"},
            {8, "Sedation 5"},
            {9, "Sedation 6"},
        };
    };

    /// <summary>
    /// The Berserk Raviente Trigger Events list
    /// </summary>
    public class BerserkRavienteTriggerEvents
    {
        public static Dictionary<int, string> BerserkRavienteTriggerEventIDs = new Dictionary<int, string>()
        {
            {0, "Slay 1"},
            {1, "Sedation 1"},  
            {2, "Sedation 2"},
            {3, "Destruction 2"},
            {4, "Support 1 Done"},
            {5, "Support 2"},
            {6, "Destruction 3"},
            {7, "Part Break"},
            {8, "Destruction 4"},
            {9, "Destruction 5"},
            {10, "Support 2 Done"},
            {11, "Destruction 6"},
            {12, "Destruction 7"},
            {13, "Slay Done"}
        };
    }
}