<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x86</PlatformTarget>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>mhfzoverlayicon256.ico</ApplicationIcon>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
	<DebugType>pdbonly</DebugType>
	<AssemblyTitle>MHFZ_Overlay</AssemblyTitle>
	<AssemblyName>MHFZ_Overlay</AssemblyName>
	<Title>mhfz-overlay</Title>
	<Copyright>Doriel Rivalet</Copyright>
	<Authors>Doriel Rivalet</Authors>
	<Version>0.25.8</Version>
	<PackageProjectUrl>https://github.com/DorielRivalet/mhfz-overlay</PackageProjectUrl>
	<RepositoryUrl>https://github.com/DorielRivalet/mhfz-overlay.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>monster-hunter</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageIcon>mhfzoverlay128.png</PackageIcon>
	<Description>A simple, customizable overlay with Discord Rich Presence integration for Monster Hunter Frontier Z on Windows</Description>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\**" />
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="Samples\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="Samples\**" />
    <None Remove="UI\**" />
    <Page Remove="Samples\**" />
    <Page Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".stylecop.json" />
    <None Remove="Assets\Background\1.png" />
    <None Remove="Assets\Background\2.png" />
    <None Remove="Assets\Background\3.png" />
    <None Remove="Assets\Background\4.png" />
    <None Remove="Assets\Background\5.png" />
    <None Remove="Assets\Background\6.png" />
    <None Remove="Assets\Background\7.png" />
    <None Remove="Assets\Background\8.png" />
    <None Remove="Assets\Background\9.png" />
    <None Remove="Assets\Fonts\Meslo LG M Regular Nerd Font Complete Mono Windows Compatible.ttf" />
    <None Remove="Assets\Fonts\Monster hunter type 2.ttf" />
    <None Remove="Assets\Fonts\OpenSans-Bold.ttf" />
    <None Remove="Assets\Fonts\OpenSans-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\OpenSans-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\OpenSans-ExtraBoldItalic.ttf" />
    <None Remove="Assets\Fonts\OpenSans-Italic.ttf" />
    <None Remove="Assets\Fonts\OpenSans-Light.ttf" />
    <None Remove="Assets\Fonts\OpenSans-LightItalic.ttf" />
    <None Remove="Assets\Fonts\OpenSans-Medium.ttf" />
    <None Remove="Assets\Fonts\OpenSans-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\OpenSans-Regular.ttf" />
    <None Remove="Assets\Fonts\OpenSans-SemiBold.ttf" />
    <None Remove="Assets\Fonts\OpenSans-SemiBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Segoe Fluent Icons.ttf" />
    <None Remove="Assets\Fonts\SegoeUI-VF.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-Black.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-BlackItalic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-Bold.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-ExtraBoldItalic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-ExtraLightItalic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-Italic-VariableFont_wght.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-Italic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-Light.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-LightItalic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-Medium.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-Regular.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-SemiBold.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-SemiBoldItalic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-VariableFont_wght.ttf" />
    <None Remove="Assets\Icons\achievement\award_bronze.png" />
    <None Remove="Assets\Icons\achievement\award_gold.png" />
    <None Remove="Assets\Icons\achievement\award_silver.png" />
    <None Remove="Assets\Icons\achievement\balloon_red.jpg" />
    <None Remove="Assets\Icons\achievement\balloon_yellow.jpg" />
    <None Remove="Assets\Icons\achievement\berserk_raviente.jpg" />
    <None Remove="Assets\Icons\achievement\blacksmith.jpg" />
    <None Remove="Assets\Icons\achievement\book_guild.png" />
    <None Remove="Assets\Icons\achievement\book_monster.png" />
    <None Remove="Assets\Icons\achievement\book_weapon.png" />
    <None Remove="Assets\Icons\achievement\book_wyvern.png" />
    <None Remove="Assets\Icons\achievement\bronze_trophy.png" />
    <None Remove="Assets\Icons\achievement\chestplate.jpg" />
    <None Remove="Assets\Icons\achievement\chestplate_gold.jpg" />
    <None Remove="Assets\Icons\achievement\clock.jpg" />
    <None Remove="Assets\Icons\achievement\coin.jpg" />
    <None Remove="Assets\Icons\achievement\diva.jpg" />
    <None Remove="Assets\Icons\achievement\duremudira.jpg" />
    <None Remove="Assets\Icons\achievement\gem.jpg" />
    <None Remove="Assets\Icons\achievement\gold_trophy.png" />
    <None Remove="Assets\Icons\achievement\guild_blue.jpg" />
    <None Remove="Assets\Icons\achievement\guild_green.jpg" />
    <None Remove="Assets\Icons\achievement\guild_orange.jpg" />
    <None Remove="Assets\Icons\achievement\hunter.jpg" />
    <None Remove="Assets\Icons\achievement\hunters.jpg" />
    <None Remove="Assets\Icons\achievement\hunter_festival.jpg" />
    <None Remove="Assets\Icons\achievement\meat.jpg" />
    <None Remove="Assets\Icons\achievement\medal_gold.png" />
    <None Remove="Assets\Icons\achievement\medal_platinum.png" />
    <None Remove="Assets\Icons\achievement\medal_silver.png" />
    <None Remove="Assets\Icons\achievement\medal_stamp.jpg" />
    <None Remove="Assets\Icons\achievement\message.jpg" />
    <None Remove="Assets\Icons\achievement\monster_blue.jpg" />
    <None Remove="Assets\Icons\achievement\monster_blue2.jpg" />
    <None Remove="Assets\Icons\achievement\monster_icon.jpg" />
    <None Remove="Assets\Icons\achievement\monster_icon_blue.jpg" />
    <None Remove="Assets\Icons\achievement\monster_icon_red.jpg" />
    <None Remove="Assets\Icons\achievement\monster_red.jpg" />
    <None Remove="Assets\Icons\achievement\monster_red2.jpg" />
    <None Remove="Assets\Icons\achievement\monster_white.jpg" />
    <None Remove="Assets\Icons\achievement\monster_white2.jpg" />
    <None Remove="Assets\Icons\achievement\monster_yellow.jpg" />
    <None Remove="Assets\Icons\achievement\plate.png" />
    <None Remove="Assets\Icons\achievement\platinum_trophy.png" />
    <None Remove="Assets\Icons\achievement\points.jpg" />
    <None Remove="Assets\Icons\achievement\poogie.jpg" />
    <None Remove="Assets\Icons\achievement\scroll.jpg" />
    <None Remove="Assets\Icons\achievement\secret_trophy.png" />
    <None Remove="Assets\Icons\achievement\silver_trophy.png" />
    <None Remove="Assets\Icons\achievement\stamp.jpg" />
    <None Remove="Assets\Icons\achievement\switch_axe_f.jpg" />
    <None Remove="Assets\Icons\achievement\sword.jpg" />
    <None Remove="Assets\Icons\achievement\swords.jpg" />
    <None Remove="Assets\Icons\achievement\ticket_gold.jpg" />
    <None Remove="Assets\Icons\achievement\ticket_silver.jpg" />
    <None Remove="Assets\Icons\achievement\tower.jpg" />
    <None Remove="Assets\Icons\achievement\transcend.jpg" />
    <None Remove="Assets\Icons\achievement\unknown_black.jpg" />
    <None Remove="Assets\Icons\achievement\unknown_blue.jpg" />
    <None Remove="Assets\Icons\achievement\unknown_red.jpg" />
    <None Remove="Assets\Icons\achievement\unknown_white.jpg" />
    <None Remove="Assets\Icons\achievement\zenny.jpg" />
    <None Remove="Assets\Icons\gif\scroll_rainbow.gif" />
    <None Remove="Assets\Icons\ico\mhfzoverlayicon256.ico" />
    <None Remove="Assets\Icons\png\armor_skills.png" />
    <None Remove="Assets\Icons\png\arrow_down.png" />
    <None Remove="Assets\Icons\png\arrow_left.png" />
    <None Remove="Assets\Icons\png\arrow_right.png" />
    <None Remove="Assets\Icons\png\arrow_up.png" />
    <None Remove="Assets\Icons\png\attack.png" />
    <None Remove="Assets\Icons\png\attack_icon.png" />
    <None Remove="Assets\Icons\png\attack_up.png" />
    <None Remove="Assets\Icons\png\attack_up_red.png" />
    <None Remove="Assets\Icons\png\blast.png" />
    <None Remove="Assets\Icons\png\blue_soul.png" />
    <None Remove="Assets\Icons\png\board.png" />
    <None Remove="Assets\Icons\png\boggers.png" />
    <None Remove="Assets\Icons\png\bone.png" />
    <None Remove="Assets\Icons\png\book.png" />
    <None Remove="Assets\Icons\png\burst.png" />
    <None Remove="Assets\Icons\png\burst_red.png" />
    <None Remove="Assets\Icons\png\caravan_skills.png" />
    <None Remove="Assets\Icons\png\clear.png" />
    <None Remove="Assets\Icons\png\clear2.png" />
    <None Remove="Assets\Icons\png\clock.png" />
    <None Remove="Assets\Icons\png\clock_red.png" />
    <None Remove="Assets\Icons\png\defense_down.png" />
    <None Remove="Assets\Icons\png\defense_icon.png" />
    <None Remove="Assets\Icons\png\defense_up.png" />
    <None Remove="Assets\Icons\png\description_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Assets\Icons\png\diva_prayer_gems.png" />
    <None Remove="Assets\Icons\png\dure2.png" />
    <None Remove="Assets\Icons\png\dure_attack.png" />
    <None Remove="Assets\Icons\png\dure_attack_red.png" />
    <None Remove="Assets\Icons\png\dure_defense.png" />
    <None Remove="Assets\Icons\png\dure_defense_red.png" />
    <None Remove="Assets\Icons\png\fire.png" />
    <None Remove="Assets\Icons\png\flame_hc.png" />
    <None Remove="Assets\Icons\png\flame_ul.png" />
    <None Remove="Assets\Icons\png\gamepad_a.png" />
    <None Remove="Assets\Icons\png\gamepad_b.png" />
    <None Remove="Assets\Icons\png\gamepad_dpad.png" />
    <None Remove="Assets\Icons\png\gamepad_dpad_down.png" />
    <None Remove="Assets\Icons\png\gamepad_dpad_downleft.png" />
    <None Remove="Assets\Icons\png\gamepad_dpad_downright.png" />
    <None Remove="Assets\Icons\png\gamepad_dpad_left.png" />
    <None Remove="Assets\Icons\png\gamepad_dpad_right.png" />
    <None Remove="Assets\Icons\png\gamepad_dpad_up.png" />
    <None Remove="Assets\Icons\png\gamepad_dpad_upleft.png" />
    <None Remove="Assets\Icons\png\gamepad_dpad_upright.png" />
    <None Remove="Assets\Icons\png\gamepad_joystick.png" />
    <None Remove="Assets\Icons\png\gamepad_joystick_down.png" />
    <None Remove="Assets\Icons\png\gamepad_joystick_downleft.png" />
    <None Remove="Assets\Icons\png\gamepad_joystick_downright.png" />
    <None Remove="Assets\Icons\png\gamepad_joystick_left.png" />
    <None Remove="Assets\Icons\png\gamepad_joystick_right.png" />
    <None Remove="Assets\Icons\png\gamepad_joystick_up.png" />
    <None Remove="Assets\Icons\png\gamepad_joystick_upleft.png" />
    <None Remove="Assets\Icons\png\gamepad_joystick_upright.png" />
    <None Remove="Assets\Icons\png\gamepad_l1.png" />
    <None Remove="Assets\Icons\png\gamepad_l2.png" />
    <None Remove="Assets\Icons\png\gamepad_lb.png" />
    <None Remove="Assets\Icons\png\gamepad_ls.png" />
    <None Remove="Assets\Icons\png\gamepad_lt.png" />
    <None Remove="Assets\Icons\png\gamepad_r1.png" />
    <None Remove="Assets\Icons\png\gamepad_r2.png" />
    <None Remove="Assets\Icons\png\gamepad_rb.png" />
    <None Remove="Assets\Icons\png\gamepad_rs.png" />
    <None Remove="Assets\Icons\png\gamepad_rt.png" />
    <None Remove="Assets\Icons\png\gamepad_select.png" />
    <None Remove="Assets\Icons\png\gamepad_start.png" />
    <None Remove="Assets\Icons\png\gamepad_x.png" />
    <None Remove="Assets\Icons\png\gamepad_y.png" />
    <None Remove="Assets\Icons\png\guild_food.png" />
    <None Remove="Assets\Icons\png\helm.png" />
    <None Remove="Assets\Icons\png\here.png" />
    <None Remove="Assets\Icons\png\key_1.png" />
    <None Remove="Assets\Icons\png\key_2.png" />
    <None Remove="Assets\Icons\png\key_3.png" />
    <None Remove="Assets\Icons\png\key_4.png" />
    <None Remove="Assets\Icons\png\key_5.png" />
    <None Remove="Assets\Icons\png\key_a.png" />
    <None Remove="Assets\Icons\png\key_c.png" />
    <None Remove="Assets\Icons\png\key_ctrl.png" />
    <None Remove="Assets\Icons\png\key_d.png" />
    <None Remove="Assets\Icons\png\key_e.png" />
    <None Remove="Assets\Icons\png\key_f.png" />
    <None Remove="Assets\Icons\png\key_g.png" />
    <None Remove="Assets\Icons\png\key_h.png" />
    <None Remove="Assets\Icons\png\key_q.png" />
    <None Remove="Assets\Icons\png\key_r.png" />
    <None Remove="Assets\Icons\png\key_s.png" />
    <None Remove="Assets\Icons\png\key_shift.png" />
    <None Remove="Assets\Icons\png\key_space.png" />
    <None Remove="Assets\Icons\png\key_t.png" />
    <None Remove="Assets\Icons\png\key_v.png" />
    <None Remove="Assets\Icons\png\key_w.png" />
    <None Remove="Assets\Icons\png\key_x.png" />
    <None Remove="Assets\Icons\png\key_z.png" />
    <None Remove="Assets\Icons\png\knife.png" />
    <None Remove="Assets\Icons\png\left_click.png" />
    <None Remove="Assets\Icons\png\loading.png" />
    <None Remove="Assets\Icons\png\medal.png" />
    <None Remove="Assets\Icons\png\middle_click.png" />
    <None Remove="Assets\Icons\png\monster.png" />
    <None Remove="Assets\Icons\png\monster_info.png" />
    <None Remove="Assets\Icons\png\note_pink.png" />
    <None Remove="Assets\Icons\png\paralysis.png" />
    <None Remove="Assets\Icons\png\photo.png" />
    <None Remove="Assets\Icons\png\point_down.png" />
    <None Remove="Assets\Icons\png\point_left.png" />
    <None Remove="Assets\Icons\png\point_right.png" />
    <None Remove="Assets\Icons\png\point_up.png" />
    <None Remove="Assets\Icons\png\poison.png" />
    <None Remove="Assets\Icons\png\quest_1.png" />
    <None Remove="Assets\Icons\png\quest_clock.png" />
    <None Remove="Assets\Icons\png\quest_clock_red.png" />
    <None Remove="Assets\Icons\png\quest_host.png" />
    <None Remove="Assets\Icons\png\quest_info.png" />
    <None Remove="Assets\Icons\png\red_soul.png" />
    <None Remove="Assets\Icons\png\right_click.png" />
    <None Remove="Assets\Icons\png\sand_clock.png" />
    <None Remove="Assets\Icons\png\sand_clock2.png" />
    <None Remove="Assets\Icons\png\sand_clock2_red.png" />
    <None Remove="Assets\Icons\png\sigils.png" />
    <None Remove="Assets\Icons\png\sleep.png" />
    <None Remove="Assets\Icons\png\small_bow.png" />
    <None Remove="Assets\Icons\png\small_ds.png" />
    <None Remove="Assets\Icons\png\small_gl.png" />
    <None Remove="Assets\Icons\png\small_gs.png" />
    <None Remove="Assets\Icons\png\small_hammer.png" />
    <None Remove="Assets\Icons\png\small_hbg.png" />
    <None Remove="Assets\Icons\png\small_hh.png" />
    <None Remove="Assets\Icons\png\small_lance.png" />
    <None Remove="Assets\Icons\png\small_lbg.png" />
    <None Remove="Assets\Icons\png\small_ls.png" />
    <None Remove="Assets\Icons\png\small_ms.png" />
    <None Remove="Assets\Icons\png\small_saf.png" />
    <None Remove="Assets\Icons\png\small_sns.png" />
    <None Remove="Assets\Icons\png\small_tonfa.png" />
    <None Remove="Assets\Icons\png\study.png" />
    <None Remove="Assets\Icons\png\stun.png" />
    <None Remove="Assets\Icons\png\ticket.png" />
    <None Remove="Assets\Icons\png\unknown.png" />
    <None Remove="Assets\Icons\png\whetstone.png" />
    <None Remove="Assets\Icons\png\world.png" />
    <None Remove="Assets\Sounds\victory.wav" />
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\Icons\Antenna_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Armor_Sphere_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Ball_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Blade_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Blade_Oil_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Bone_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Bug_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Carapace_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Charm_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Claw_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Coin_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Dracolite_Icon_White.xaml" />
    <Page Remove="Assets\Icons\DragDropControl.xaml" />
    <Page Remove="Assets\Icons\Drink_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Dung_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Eye_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Fang_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Feather_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Fin_Icon_White.xaml" />
    <Page Remove="Assets\Icons\flag-checkered-solid.xaml" />
    <Page Remove="Assets\Icons\Flask_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Flipper_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Flower_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Fluid_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Frenzy_Crystal_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Fruit_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Head_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Heart_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Herb_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Hide_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Horn_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Husk_Icon_White.xaml" />
    <Page Remove="Assets\Icons\issues.xaml" />
    <Page Remove="Assets\Icons\Jelly_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Jewel_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Leg_Carve_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Mantle_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Mask_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Meat_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Medicine_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Monster_Part_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Nectar_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Ore_Icon_Special_001.xaml" />
    <Page Remove="Assets\Icons\Ore_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Pill_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Plate_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Sac_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Scale_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Scrap_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Shell_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Spiderweb_Icon_White.xaml" />
    <Page Remove="Assets\Icons\star.xaml" />
    <Page Remove="Assets\Icons\Steak_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Sturdy_Shell_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Tail_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Talisman_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Tentacle_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Vial_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Voucher_Icon_White.xaml" />
    <Page Remove="Assets\Icons\watch.xaml" />
    <Page Remove="Assets\Icons\Webbing_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Wing_Icon_White.xaml" />
    <Page Remove="Assets\Icons\Wood_Icon_White.xaml" />
    <Page Remove="Assets\Themes\CatppuccinMocha.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mhfzoverlay128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mhfzoverlayicon256.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <AdditionalFiles Include=".stylecop.json" />
    <Resource Include="Assets\Background\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Background\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Background\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Background\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Background\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Background\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Background\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Background\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Background\9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Meslo LG M Regular Nerd Font Complete Mono Windows Compatible.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Monster hunter type 2.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\OpenSans-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\OpenSans-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\OpenSans-ExtraBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\OpenSans-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\OpenSans-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\OpenSans-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\OpenSans-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\OpenSans-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\OpenSans-MediumItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\OpenSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\OpenSans-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\OpenSans-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Segoe Fluent Icons.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SegoeUI-VF.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceCodePro-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceCodePro-BlackItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceCodePro-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceCodePro-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceCodePro-ExtraBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceCodePro-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceCodePro-ExtraLight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceCodePro-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceCodePro-Italic-VariableFont_wght.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceCodePro-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceCodePro-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceCodePro-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceCodePro-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceCodePro-MediumItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceCodePro-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceCodePro-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceCodePro-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\SourceCodePro-VariableFont_wght.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\achievement\award_bronze.png" />
    <Resource Include="Assets\Icons\achievement\award_gold.png" />
    <Resource Include="Assets\Icons\achievement\award_silver.png" />
    <Resource Include="Assets\Icons\achievement\balloon_red.jpg" />
    <Resource Include="Assets\Icons\achievement\balloon_yellow.jpg" />
    <Resource Include="Assets\Icons\achievement\berserk_raviente.jpg" />
    <Resource Include="Assets\Icons\achievement\blacksmith.jpg" />
    <Resource Include="Assets\Icons\achievement\book_guild.png" />
    <Resource Include="Assets\Icons\achievement\book_monster.png" />
    <Resource Include="Assets\Icons\achievement\book_weapon.png" />
    <Resource Include="Assets\Icons\achievement\book_wyvern.png" />
    <Resource Include="Assets\Icons\achievement\bronze_trophy.png" />
    <Resource Include="Assets\Icons\achievement\chestplate.jpg" />
    <Resource Include="Assets\Icons\achievement\chestplate_gold.jpg" />
    <Resource Include="Assets\Icons\achievement\clock.jpg" />
    <Resource Include="Assets\Icons\achievement\coin.jpg" />
    <Resource Include="Assets\Icons\achievement\diva.jpg" />
    <Resource Include="Assets\Icons\achievement\duremudira.jpg" />
    <Resource Include="Assets\Icons\achievement\gem.jpg" />
    <Resource Include="Assets\Icons\achievement\gold_trophy.png" />
    <Resource Include="Assets\Icons\achievement\guild_blue.jpg" />
    <Resource Include="Assets\Icons\achievement\guild_green.jpg" />
    <Resource Include="Assets\Icons\achievement\guild_orange.jpg" />
    <Resource Include="Assets\Icons\achievement\hunter.jpg" />
    <Resource Include="Assets\Icons\achievement\hunters.jpg" />
    <Resource Include="Assets\Icons\achievement\hunter_festival.jpg" />
    <Resource Include="Assets\Icons\achievement\meat.jpg" />
    <Resource Include="Assets\Icons\achievement\medal_gold.png" />
    <Resource Include="Assets\Icons\achievement\medal_platinum.png" />
    <Resource Include="Assets\Icons\achievement\medal_silver.png" />
    <Resource Include="Assets\Icons\achievement\medal_stamp.jpg" />
    <Resource Include="Assets\Icons\achievement\message.jpg" />
    <Resource Include="Assets\Icons\achievement\monster_blue.jpg" />
    <Resource Include="Assets\Icons\achievement\monster_blue2.jpg" />
    <Resource Include="Assets\Icons\achievement\monster_icon.jpg" />
    <Resource Include="Assets\Icons\achievement\monster_icon_blue.jpg" />
    <Resource Include="Assets\Icons\achievement\monster_icon_red.jpg" />
    <Resource Include="Assets\Icons\achievement\monster_red.jpg" />
    <Resource Include="Assets\Icons\achievement\monster_red2.jpg" />
    <Resource Include="Assets\Icons\achievement\monster_white.jpg" />
    <Resource Include="Assets\Icons\achievement\monster_white2.jpg" />
    <Resource Include="Assets\Icons\achievement\monster_yellow.jpg" />
    <Resource Include="Assets\Icons\achievement\plate.png" />
    <Resource Include="Assets\Icons\achievement\platinum_trophy.png" />
    <Resource Include="Assets\Icons\achievement\points.jpg" />
    <Resource Include="Assets\Icons\achievement\poogie.jpg" />
    <Resource Include="Assets\Icons\achievement\scroll.jpg" />
    <Resource Include="Assets\Icons\achievement\secret_trophy.png" />
    <Resource Include="Assets\Icons\achievement\silver_trophy.png" />
    <Resource Include="Assets\Icons\achievement\stamp.jpg" />
    <Resource Include="Assets\Icons\achievement\switch_axe_f.jpg" />
    <Resource Include="Assets\Icons\achievement\sword.jpg" />
    <Resource Include="Assets\Icons\achievement\swords.jpg" />
    <Resource Include="Assets\Icons\achievement\ticket_gold.jpg" />
    <Resource Include="Assets\Icons\achievement\ticket_silver.jpg" />
    <Resource Include="Assets\Icons\achievement\tower.jpg" />
    <Resource Include="Assets\Icons\achievement\transcend.jpg" />
    <Resource Include="Assets\Icons\achievement\unknown_black.jpg" />
    <Resource Include="Assets\Icons\achievement\unknown_blue.jpg" />
    <Resource Include="Assets\Icons\achievement\unknown_red.jpg" />
    <Resource Include="Assets\Icons\achievement\unknown_white.jpg" />
    <Resource Include="Assets\Icons\achievement\zenny.jpg" />
    <Resource Include="Assets\Icons\Antenna_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Armor_Sphere_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Ball_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Blade_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Blade_Oil_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Bone_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Bug_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Carapace_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Charm_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Claw_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Coin_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Dracolite_Icon_White.xaml" />
    <Resource Include="Assets\Icons\DragDropControl.xaml" />
    <Resource Include="Assets\Icons\Drink_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Dung_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Eye_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Fang_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Feather_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Fin_Icon_White.xaml" />
    <Resource Include="Assets\Icons\flag-checkered-solid.xaml" />
    <Resource Include="Assets\Icons\Flask_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Flipper_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Flower_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Fluid_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Frenzy_Crystal_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Fruit_Icon_White.xaml" />
    <Resource Include="Assets\Icons\gif\scroll_rainbow.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Head_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Heart_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Herb_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Hide_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Horn_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Husk_Icon_White.xaml" />
    <Resource Include="Assets\Icons\ico\mhfzoverlayicon256.ico" />
    <Resource Include="Assets\Icons\issues.xaml" />
    <Resource Include="Assets\Icons\Jelly_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Jewel_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Leg_Carve_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Mantle_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Mask_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Meat_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Medicine_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Monster_Part_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Nectar_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Ore_Icon_Special_001.xaml" />
    <Resource Include="Assets\Icons\Ore_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Pill_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Plate_Icon_White.xaml" />
    <Resource Include="Assets\Icons\png\armor_skills.png" />
    <Resource Include="Assets\Icons\png\arrow_down.png" />
    <Resource Include="Assets\Icons\png\arrow_left.png" />
    <Resource Include="Assets\Icons\png\arrow_right.png" />
    <Resource Include="Assets\Icons\png\arrow_up.png" />
    <Resource Include="Assets\Icons\png\attack.png" />
    <Resource Include="Assets\Icons\png\attack_icon.png" />
    <Resource Include="Assets\Icons\png\attack_up.png" />
    <Resource Include="Assets\Icons\png\attack_up_red.png" />
    <Resource Include="Assets\Icons\png\blast.png" />
    <Resource Include="Assets\Icons\png\blue_soul.png" />
    <Resource Include="Assets\Icons\png\board.png" />
    <Resource Include="Assets\Icons\png\boggers.png" />
    <Resource Include="Assets\Icons\png\bone.png" />
    <Resource Include="Assets\Icons\png\book.png" />
    <Resource Include="Assets\Icons\png\burst.png" />
    <Resource Include="Assets\Icons\png\burst_red.png" />
    <Resource Include="Assets\Icons\png\caravan_skills.png" />
    <Resource Include="Assets\Icons\png\clear.png" />
    <Resource Include="Assets\Icons\png\clear2.png" />
    <Resource Include="Assets\Icons\png\clock.png" />
    <Resource Include="Assets\Icons\png\clock_red.png" />
    <Resource Include="Assets\Icons\png\defense_down.png" />
    <Resource Include="Assets\Icons\png\defense_icon.png" />
    <Resource Include="Assets\Icons\png\defense_up.png" />
    <Resource Include="Assets\Icons\png\description_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="Assets\Icons\png\diva_prayer_gems.png" />
    <Resource Include="Assets\Icons\png\dure2.png" />
    <Resource Include="Assets\Icons\png\dure_attack.png" />
    <Resource Include="Assets\Icons\png\dure_attack_red.png" />
    <Resource Include="Assets\Icons\png\dure_defense.png" />
    <Resource Include="Assets\Icons\png\dure_defense_red.png" />
    <Resource Include="Assets\Icons\png\fire.png" />
    <Resource Include="Assets\Icons\png\flame_hc.png" />
    <Resource Include="Assets\Icons\png\flame_ul.png" />
    <Resource Include="Assets\Icons\png\gamepad_a.png" />
    <Resource Include="Assets\Icons\png\gamepad_b.png" />
    <Resource Include="Assets\Icons\png\gamepad_dpad.png" />
    <Resource Include="Assets\Icons\png\gamepad_dpad_down.png" />
    <Resource Include="Assets\Icons\png\gamepad_dpad_downleft.png" />
    <Resource Include="Assets\Icons\png\gamepad_dpad_downright.png" />
    <Resource Include="Assets\Icons\png\gamepad_dpad_left.png" />
    <Resource Include="Assets\Icons\png\gamepad_dpad_right.png" />
    <Resource Include="Assets\Icons\png\gamepad_dpad_up.png" />
    <Resource Include="Assets\Icons\png\gamepad_dpad_upleft.png" />
    <Resource Include="Assets\Icons\png\gamepad_dpad_upright.png" />
    <Resource Include="Assets\Icons\png\gamepad_joystick.png" />
    <Resource Include="Assets\Icons\png\gamepad_joystick_down.png" />
    <Resource Include="Assets\Icons\png\gamepad_joystick_downleft.png" />
    <Resource Include="Assets\Icons\png\gamepad_joystick_downright.png" />
    <Resource Include="Assets\Icons\png\gamepad_joystick_left.png" />
    <Resource Include="Assets\Icons\png\gamepad_joystick_right.png" />
    <Resource Include="Assets\Icons\png\gamepad_joystick_up.png" />
    <Resource Include="Assets\Icons\png\gamepad_joystick_upleft.png" />
    <Resource Include="Assets\Icons\png\gamepad_joystick_upright.png" />
    <Resource Include="Assets\Icons\png\gamepad_l1.png" />
    <Resource Include="Assets\Icons\png\gamepad_l2.png" />
    <Resource Include="Assets\Icons\png\gamepad_lb.png" />
    <Resource Include="Assets\Icons\png\gamepad_ls.png" />
    <Resource Include="Assets\Icons\png\gamepad_lt.png" />
    <Resource Include="Assets\Icons\png\gamepad_r1.png" />
    <Resource Include="Assets\Icons\png\gamepad_r2.png" />
    <Resource Include="Assets\Icons\png\gamepad_rb.png" />
    <Resource Include="Assets\Icons\png\gamepad_rs.png" />
    <Resource Include="Assets\Icons\png\gamepad_rt.png" />
    <Resource Include="Assets\Icons\png\gamepad_select.png" />
    <Resource Include="Assets\Icons\png\gamepad_start.png" />
    <Resource Include="Assets\Icons\png\gamepad_x.png" />
    <Resource Include="Assets\Icons\png\gamepad_y.png" />
    <Resource Include="Assets\Icons\png\guild_food.png" />
    <Resource Include="Assets\Icons\png\helm.png" />
    <Resource Include="Assets\Icons\png\here.png" />
    <Resource Include="Assets\Icons\png\key_1.png" />
    <Resource Include="Assets\Icons\png\key_2.png" />
    <Resource Include="Assets\Icons\png\key_3.png" />
    <Resource Include="Assets\Icons\png\key_4.png" />
    <Resource Include="Assets\Icons\png\key_5.png" />
    <Resource Include="Assets\Icons\png\key_a.png" />
    <Resource Include="Assets\Icons\png\key_c.png" />
    <Resource Include="Assets\Icons\png\key_ctrl.png" />
    <Resource Include="Assets\Icons\png\key_d.png" />
    <Resource Include="Assets\Icons\png\key_e.png" />
    <Resource Include="Assets\Icons\png\key_f.png" />
    <Resource Include="Assets\Icons\png\key_g.png" />
    <Resource Include="Assets\Icons\png\key_h.png" />
    <Resource Include="Assets\Icons\png\key_q.png" />
    <Resource Include="Assets\Icons\png\key_r.png" />
    <Resource Include="Assets\Icons\png\key_s.png" />
    <Resource Include="Assets\Icons\png\key_shift.png" />
    <Resource Include="Assets\Icons\png\key_space.png" />
    <Resource Include="Assets\Icons\png\key_t.png" />
    <Resource Include="Assets\Icons\png\key_v.png" />
    <Resource Include="Assets\Icons\png\key_w.png" />
    <Resource Include="Assets\Icons\png\key_x.png" />
    <Resource Include="Assets\Icons\png\key_z.png" />
    <Resource Include="Assets\Icons\png\knife.png" />
    <Resource Include="Assets\Icons\png\left_click.png" />
    <Resource Include="Assets\Icons\png\loading.png" />
    <Resource Include="Assets\Icons\png\medal.png" />
    <Resource Include="Assets\Icons\png\middle_click.png" />
    <Resource Include="Assets\Icons\png\monster.png" />
    <Resource Include="Assets\Icons\png\monster_info.png" />
    <Resource Include="Assets\Icons\png\note_pink.png" />
    <Resource Include="Assets\Icons\png\paralysis.png" />
    <Resource Include="Assets\Icons\png\photo.png" />
    <Resource Include="Assets\Icons\png\point_down.png" />
    <Resource Include="Assets\Icons\png\point_left.png" />
    <Resource Include="Assets\Icons\png\point_right.png" />
    <Resource Include="Assets\Icons\png\point_up.png" />
    <Resource Include="Assets\Icons\png\poison.png" />
    <Resource Include="Assets\Icons\png\quest_1.png" />
    <Resource Include="Assets\Icons\png\quest_clock.png" />
    <Resource Include="Assets\Icons\png\quest_clock_red.png" />
    <Resource Include="Assets\Icons\png\quest_host.png" />
    <Resource Include="Assets\Icons\png\quest_info.png" />
    <Resource Include="Assets\Icons\png\red_soul.png" />
    <Resource Include="Assets\Icons\png\right_click.png" />
    <Resource Include="Assets\Icons\png\sand_clock.png" />
    <Resource Include="Assets\Icons\png\sand_clock2.png" />
    <Resource Include="Assets\Icons\png\sand_clock2_red.png" />
    <Resource Include="Assets\Icons\png\sigils.png" />
    <Resource Include="Assets\Icons\png\sleep.png" />
    <Resource Include="Assets\Icons\png\small_bow.png" />
    <Resource Include="Assets\Icons\png\small_ds.png" />
    <Resource Include="Assets\Icons\png\small_gl.png" />
    <Resource Include="Assets\Icons\png\small_gs.png" />
    <Resource Include="Assets\Icons\png\small_hammer.png" />
    <Resource Include="Assets\Icons\png\small_hbg.png" />
    <Resource Include="Assets\Icons\png\small_hh.png" />
    <Resource Include="Assets\Icons\png\small_lance.png" />
    <Resource Include="Assets\Icons\png\small_lbg.png" />
    <Resource Include="Assets\Icons\png\small_ls.png" />
    <Resource Include="Assets\Icons\png\small_ms.png" />
    <Resource Include="Assets\Icons\png\small_saf.png" />
    <Resource Include="Assets\Icons\png\small_sns.png" />
    <Resource Include="Assets\Icons\png\small_tonfa.png" />
    <Resource Include="Assets\Icons\png\study.png" />
    <Resource Include="Assets\Icons\png\stun.png" />
    <Resource Include="Assets\Icons\png\ticket.png" />
    <Resource Include="Assets\Icons\png\unknown.png" />
    <Resource Include="Assets\Icons\png\whetstone.png" />
    <Resource Include="Assets\Icons\png\world.png" />
    <Resource Include="Assets\Icons\Sac_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Scale_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Scrap_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Shell_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Spiderweb_Icon_White.xaml" />
    <Resource Include="Assets\Icons\star.xaml" />
    <Resource Include="Assets\Icons\Steak_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Sturdy_Shell_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Tail_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Talisman_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Tentacle_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Vial_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Voucher_Icon_White.xaml" />
    <Resource Include="Assets\Icons\watch.xaml" />
    <Resource Include="Assets\Icons\Webbing_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Wing_Icon_White.xaml" />
    <Resource Include="Assets\Icons\Wood_Icon_White.xaml" />
    <Content Include="Assets\Sounds\victory.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Themes\CatppuccinMocha.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="CompiledBindings.WPF" Version="1.0.16" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.1.4.20" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
    <PackageReference Include="EZlion" Version="6.0.0-beta" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.516" />
    <PackageReference Include="Memory.dll.x86" Version="1.2.24" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1823.32" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="NuGet.CommandLine" Version="6.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="7.0.1" />
    <PackageReference Include="RESTCountries.NET" Version="3.0.1" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.2" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="XamlAnimatedGif" Version="2.2.0" />
    <PackageReference Include="XInputium" Version="1.2.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="mhfzoverlay128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Update.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Pages\" />
    <Folder Include="Views\Pages\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties _1stylecop_1json__JsonSchema="stylecop" /></VisualStudio></ProjectExtensions>

</Project>
