<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x86</PlatformTarget>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>mhfzoverlayicon256.ico</ApplicationIcon>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
	<CodeAnalysisRuleSet>..\.sonarlint\dorielrivalet_mhfz_overlaycsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Background\1.png" />
    <None Remove="UI\Background\2.png" />
    <None Remove="UI\Background\3.png" />
    <None Remove="UI\Background\4.png" />
    <None Remove="UI\Background\5.png" />
    <None Remove="UI\Background\6.png" />
    <None Remove="UI\Background\7.png" />
    <None Remove="UI\Fonts\SourceCodePro-Black.ttf" />
    <None Remove="UI\Fonts\SourceCodePro-BlackItalic.ttf" />
    <None Remove="UI\Fonts\SourceCodePro-Bold.ttf" />
    <None Remove="UI\Fonts\SourceCodePro-BoldItalic.ttf" />
    <None Remove="UI\Fonts\SourceCodePro-ExtraBold.ttf" />
    <None Remove="UI\Fonts\SourceCodePro-ExtraBoldItalic.ttf" />
    <None Remove="UI\Fonts\SourceCodePro-ExtraLight.ttf" />
    <None Remove="UI\Fonts\SourceCodePro-ExtraLightItalic.ttf" />
    <None Remove="UI\Fonts\SourceCodePro-Italic-VariableFont_wght.ttf" />
    <None Remove="UI\Fonts\SourceCodePro-Italic.ttf" />
    <None Remove="UI\Fonts\SourceCodePro-Light.ttf" />
    <None Remove="UI\Fonts\SourceCodePro-LightItalic.ttf" />
    <None Remove="UI\Fonts\SourceCodePro-Medium.ttf" />
    <None Remove="UI\Fonts\SourceCodePro-MediumItalic.ttf" />
    <None Remove="UI\Fonts\SourceCodePro-Regular.ttf" />
    <None Remove="UI\Fonts\SourceCodePro-SemiBold.ttf" />
    <None Remove="UI\Fonts\SourceCodePro-SemiBoldItalic.ttf" />
    <None Remove="UI\Fonts\SourceCodePro-VariableFont_wght.ttf" />
    <None Remove="HuntedLogs\EXAMPLE.csv" />
    <None Remove="UI\Icons\armor_skills.png" />
    <None Remove="UI\Icons\attack.png" />
    <None Remove="UI\Icons\attack_up.png" />
    <None Remove="UI\Icons\blast.png" />
    <None Remove="UI\Icons\boggers.png" />
    <None Remove="UI\Icons\bone.png" />
    <None Remove="UI\Icons\book.png" />
    <None Remove="UI\Icons\burst.png" />
    <None Remove="UI\Icons\caravan_skills.png" />
    <None Remove="UI\Icons\clear.png" />
    <None Remove="UI\Icons\clock.png" />
    <None Remove="UI\Icons\description_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="UI\Icons\diva_prayer_gems.png" />
    <None Remove="UI\Icons\dure2.png" />
    <None Remove="UI\Icons\dure_attack.png" />
    <None Remove="UI\Icons\dure_attack_red.png" />
    <None Remove="UI\Icons\dure_defense.png" />
    <None Remove="UI\Icons\dure_defense_red.png" />
    <None Remove="UI\Icons\fire.png" />
    <None Remove="UI\Icons\guild_food.png" />
    <None Remove="UI\Icons\helm.png" />
    <None Remove="UI\Icons\knife.png" />
    <None Remove="UI\Icons\loading.png" />
    <None Remove="UI\Icons\monster.png" />
    <None Remove="UI\Icons\monster_info.png" />
    <None Remove="UI\Icons\note_pink.png" />
    <None Remove="UI\Icons\page.png" />
    <None Remove="UI\Icons\paralysis.png" />
    <None Remove="UI\Icons\photo.png" />
    <None Remove="UI\Icons\poison.png" />
    <None Remove="UI\Icons\quest_host.png" />
    <None Remove="UI\Icons\quest_info.png" />
    <None Remove="UI\Icons\red_soul.png" />
    <None Remove="UI\Icons\sand_clock.png" />
    <None Remove="UI\Icons\sand_clock2.png" />
    <None Remove="UI\Icons\sigils.png" />
    <None Remove="UI\Icons\sleep.png" />
    <None Remove="UI\Icons\study.png" />
    <None Remove="UI\Icons\stun.png" />
    <None Remove="UI\Icons\unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="UI\Icons\Antenna_Icon_White.xaml" />
    <Page Remove="UI\Icons\Armor_Sphere_Icon_White.xaml" />
    <Page Remove="UI\Icons\badge.xaml" />
    <Page Remove="UI\Icons\Ball_Icon_White.xaml" />
    <Page Remove="UI\Icons\Blade_Icon_White.xaml" />
    <Page Remove="UI\Icons\Blade_Oil_Icon_White.xaml" />
    <Page Remove="UI\Icons\Bone_Icon_White.xaml" />
    <Page Remove="UI\Icons\Bug_Icon_White.xaml" />
    <Page Remove="UI\Icons\Cancel.xaml" />
    <Page Remove="UI\Icons\Carapace_Icon_White.xaml" />
    <Page Remove="UI\Icons\Charm_Icon_White.xaml" />
    <Page Remove="UI\Icons\Claw_Icon_White.xaml" />
    <Page Remove="UI\Icons\Close.xaml" />
    <Page Remove="UI\Icons\Coin_Icon_White.xaml" />
    <Page Remove="UI\Icons\content_copy_FILL0_wght400_GRAD0_opsz48.xaml" />
    <Page Remove="UI\Icons\description_FILL0_wght400_GRAD0_opsz48.xaml" />
    <Page Remove="UI\Icons\Done.xaml" />
    <Page Remove="UI\Icons\Dracolite_Icon_White.xaml" />
    <Page Remove="UI\Icons\DragDropControl.xaml" />
    <Page Remove="UI\Icons\Drink_Icon_White.xaml" />
    <Page Remove="UI\Icons\Dung_Icon_White.xaml" />
    <Page Remove="UI\Icons\Eye_Icon_White.xaml" />
    <Page Remove="UI\Icons\Fang_Icon_White.xaml" />
    <Page Remove="UI\Icons\Feather_Icon_White.xaml" />
    <Page Remove="UI\Icons\file_download_FILL0_wght400_GRAD0_opsz48.xaml" />
    <Page Remove="UI\Icons\Fin_Icon_White.xaml" />
    <Page Remove="UI\Icons\Flask_Icon_White.xaml" />
    <Page Remove="UI\Icons\Flipper_Icon_White.xaml" />
    <Page Remove="UI\Icons\Flower_Icon_White.xaml" />
    <Page Remove="UI\Icons\Fluid_Icon_White.xaml" />
    <Page Remove="UI\Icons\Frenzy_Crystal_Icon_White.xaml" />
    <Page Remove="UI\Icons\Fruit_Icon_White.xaml" />
    <Page Remove="UI\Icons\Head_Icon_White.xaml" />
    <Page Remove="UI\Icons\heart.xaml" />
    <Page Remove="UI\Icons\Heart_Icon_White.xaml" />
    <Page Remove="UI\Icons\Herb_Icon_White.xaml" />
    <Page Remove="UI\Icons\Hide_Icon_White.xaml" />
    <Page Remove="UI\Icons\Horn_Icon_White.xaml" />
    <Page Remove="UI\Icons\Husk_Icon_White.xaml" />
    <Page Remove="UI\Icons\image_FILL0_wght400_GRAD0_opsz48.xaml" />
    <Page Remove="UI\Icons\issues.xaml" />
    <Page Remove="UI\Icons\Jelly_Icon_White.xaml" />
    <Page Remove="UI\Icons\Jewel_Icon_White.xaml" />
    <Page Remove="UI\Icons\Leg_Carve_Icon_White.xaml" />
    <Page Remove="UI\Icons\Mantle_Icon_White.xaml" />
    <Page Remove="UI\Icons\Mask_Icon_White.xaml" />
    <Page Remove="UI\Icons\Meat_Icon_White.xaml" />
    <Page Remove="UI\Icons\Medicine_Icon_White.xaml" />
    <Page Remove="UI\Icons\Monster_Part_Icon_White.xaml" />
    <Page Remove="UI\Icons\Nectar_Icon_White.xaml" />
    <Page Remove="UI\Icons\Ore_Icon_Special_001.xaml" />
    <Page Remove="UI\Icons\Ore_Icon_White.xaml" />
    <Page Remove="UI\Icons\Pill_Icon_White.xaml" />
    <Page Remove="UI\Icons\Plate_Icon_White.xaml" />
    <Page Remove="UI\Icons\Refresh.xaml" />
    <Page Remove="UI\Icons\Sac_Icon_White.xaml" />
    <Page Remove="UI\Icons\Scale_Icon_White.xaml" />
    <Page Remove="UI\Icons\Scrap_Icon_White.xaml" />
    <Page Remove="UI\Icons\Settings.xaml" />
    <Page Remove="UI\Icons\Shell_Icon_White.xaml" />
    <Page Remove="UI\Icons\Spiderweb_Icon_White.xaml" />
    <Page Remove="UI\Icons\Star.xaml" />
    <Page Remove="UI\Icons\Steak_Icon_White.xaml" />
    <Page Remove="UI\Icons\Sturdy_Shell_Icon_White.xaml" />
    <Page Remove="UI\Icons\Tail_Icon_White.xaml" />
    <Page Remove="UI\Icons\Talisman_Icon_White.xaml" />
    <Page Remove="UI\Icons\Tentacle_Icon_White.xaml" />
    <Page Remove="UI\Icons\Vial_Icon_White.xaml" />
    <Page Remove="UI\Icons\Voucher_Icon_White.xaml" />
    <Page Remove="UI\Icons\Watch.xaml" />
    <Page Remove="UI\Icons\Webbing_Icon_White.xaml" />
    <Page Remove="UI\Icons\Wing_Icon_White.xaml" />
    <Page Remove="UI\Icons\Wood_Icon_White.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\dorielrivalet_mhfz_overlay\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    <Content Include="mhfzoverlayicon256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.1.1.14" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.516" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Memory.dll.x86" Version="1.2.24" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1418.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Octokit" Version="4.0.1" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.1.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Background\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Background\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Background\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Background\4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Background\5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Background\6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Background\7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SourceCodePro-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SourceCodePro-BlackItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SourceCodePro-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SourceCodePro-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SourceCodePro-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SourceCodePro-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SourceCodePro-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SourceCodePro-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SourceCodePro-Italic-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SourceCodePro-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SourceCodePro-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SourceCodePro-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SourceCodePro-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SourceCodePro-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SourceCodePro-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SourceCodePro-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SourceCodePro-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SourceCodePro-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="HuntedLogs\EXAMPLE.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Icons\Antenna_Icon_White.xaml" />
    <Resource Include="UI\Icons\Armor_Sphere_Icon_White.xaml" />
    <Resource Include="UI\Icons\Ball_Icon_White.xaml" />
    <Resource Include="UI\Icons\Blade_Icon_White.xaml" />
    <Resource Include="UI\Icons\Blade_Oil_Icon_White.xaml" />
    <Resource Include="UI\Icons\Bone_Icon_White.xaml" />
    <Resource Include="UI\Icons\Bug_Icon_White.xaml" />
    <Resource Include="UI\Icons\Carapace_Icon_White.xaml" />
    <Resource Include="UI\Icons\Charm_Icon_White.xaml" />
    <Resource Include="UI\Icons\Claw_Icon_White.xaml" />
    <Resource Include="UI\Icons\Coin_Icon_White.xaml" />
    <Resource Include="UI\Icons\Dracolite_Icon_White.xaml" />
    <Resource Include="UI\Icons\Drink_Icon_White.xaml" />
    <Resource Include="UI\Icons\Dung_Icon_White.xaml" />
    <Resource Include="UI\Icons\Eye_Icon_White.xaml" />
    <Resource Include="UI\Icons\Fang_Icon_White.xaml" />
    <Resource Include="UI\Icons\Feather_Icon_White.xaml" />
    <Resource Include="UI\Icons\Fin_Icon_White.xaml" />
    <Resource Include="UI\Icons\Flask_Icon_White.xaml" />
    <Resource Include="UI\Icons\Flipper_Icon_White.xaml" />
    <Resource Include="UI\Icons\Flower_Icon_White.xaml" />
    <Resource Include="UI\Icons\Fluid_Icon_White.xaml" />
    <Resource Include="UI\Icons\Frenzy_Crystal_Icon_White.xaml" />
    <Resource Include="UI\Icons\Fruit_Icon_White.xaml" />
    <Resource Include="UI\Icons\Head_Icon_White.xaml" />
    <Resource Include="UI\Icons\Heart_Icon_White.xaml" />
    <Resource Include="UI\Icons\Herb_Icon_White.xaml" />
    <Resource Include="UI\Icons\Hide_Icon_White.xaml" />
    <Resource Include="UI\Icons\Horn_Icon_White.xaml" />
    <Resource Include="UI\Icons\Husk_Icon_White.xaml" />
    <Resource Include="UI\Icons\Jelly_Icon_White.xaml" />
    <Resource Include="UI\Icons\Jewel_Icon_White.xaml" />
    <Resource Include="UI\Icons\Leg_Carve_Icon_White.xaml" />
    <Resource Include="UI\Icons\Mantle_Icon_White.xaml" />
    <Resource Include="UI\Icons\Mask_Icon_White.xaml" />
    <Resource Include="UI\Icons\Meat_Icon_White.xaml" />
    <Resource Include="UI\Icons\Medicine_Icon_White.xaml" />
    <Resource Include="UI\Icons\Monster_Part_Icon_White.xaml" />
    <Resource Include="UI\Icons\Nectar_Icon_White.xaml" />
    <Resource Include="UI\Icons\Ore_Icon_Special_001.xaml" />
    <Resource Include="UI\Icons\Ore_Icon_White.xaml" />
    <Resource Include="UI\Icons\Pill_Icon_White.xaml" />
    <Resource Include="UI\Icons\Plate_Icon_White.xaml" />
    <Resource Include="UI\Icons\png\armor_skills.png" />
    <Resource Include="UI\Icons\png\attack.png" />
    <Resource Include="UI\Icons\png\attack_up.png" />
    <Resource Include="UI\Icons\png\blast.png" />
    <Resource Include="UI\Icons\png\boggers.png" />
    <Resource Include="UI\Icons\png\bone.png" />
    <Resource Include="UI\Icons\png\book.png">
      <Generator></Generator>
    </Resource>
    <Resource Include="UI\Icons\png\burst.png" />
    <Resource Include="UI\Icons\png\clear.png" />
    <Resource Include="UI\Icons\png\clock.png" />
    <Resource Include="UI\Icons\png\dure_attack.png" />
    <Resource Include="UI\Icons\png\dure_attack_red.png" />
    <Resource Include="UI\Icons\png\dure_defense.png" />
    <Resource Include="UI\Icons\png\dure_defense_red.png" />
    <Resource Include="UI\Icons\heart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="UI\Icons\issues.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="UI\Icons\png\loading.png" />
    <Resource Include="UI\Icons\png\paralysis.png" />
    <Resource Include="UI\Icons\png\quest_host.png" />
    <Resource Include="UI\Icons\png\red_soul.png" />
    <Resource Include="UI\Icons\png\sand_clock.png" />
    <Resource Include="UI\Icons\png\sand_clock2.png" />
    <Resource Include="UI\Icons\png\sleep.png" />
    <Resource Include="UI\Icons\png\study.png" />
    <Resource Include="UI\Icons\png\stun.png" />
    <Resource Include="UI\Icons\Sac_Icon_White.xaml" />
    <Resource Include="UI\Icons\Scale_Icon_White.xaml" />
    <Resource Include="UI\Icons\Scrap_Icon_White.xaml" />
    <Resource Include="UI\Icons\Shell_Icon_White.xaml" />
    <Resource Include="UI\Icons\Spiderweb_Icon_White.xaml" />
    <Resource Include="UI\Icons\Steak_Icon_White.xaml" />
    <Resource Include="UI\Icons\Sturdy_Shell_Icon_White.xaml" />
    <Resource Include="UI\Icons\Tail_Icon_White.xaml" />
    <Resource Include="UI\Icons\Talisman_Icon_White.xaml" />
    <Resource Include="UI\Icons\Tentacle_Icon_White.xaml" />
    <Resource Include="UI\Icons\Vial_Icon_White.xaml" />
    <Resource Include="UI\Icons\Voucher_Icon_White.xaml" />
    <Resource Include="UI\Icons\watch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="UI\Icons\star.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="UI\Icons\png\caravan_skills.png" />
    <Resource Include="UI\Icons\content_copy_FILL0_wght400_GRAD0_opsz48.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="UI\Icons\badge.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="UI\Icons\png\description_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="UI\Icons\description_FILL0_wght400_GRAD0_opsz48.xaml" />
    <Resource Include="UI\Icons\png\diva_prayer_gems.png" />
    <Resource Include="UI\Icons\png\dure2.png" />
    <Resource Include="UI\Icons\file_download_FILL0_wght400_GRAD0_opsz48.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="UI\Icons\png\fire.png" />
    <Resource Include="UI\Icons\png\guild_food.png" />
    <Resource Include="UI\Icons\png\helm.png">
      <Generator></Generator>
    </Resource>
    <Resource Include="UI\Icons\image_FILL0_wght400_GRAD0_opsz48.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="UI\Icons\png\knife.png" />
    <Resource Include="UI\Icons\png\monster.png" />
    <Resource Include="UI\Icons\png\monster_info.png" />
    <Resource Include="UI\Icons\png\note_pink.png" />
    <Resource Include="UI\Icons\png\page.png" />
    <Resource Include="UI\Icons\png\photo.png" />
    <Resource Include="UI\Icons\png\poison.png" />
    <Resource Include="UI\Icons\png\quest_info.png" />
    <Resource Include="UI\Icons\Refresh.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="UI\Icons\Close.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="UI\Icons\Cancel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="UI\Icons\Done.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="UI\Icons\DragDropControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="UI\Icons\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="UI\Icons\png\sigils.png" />
    <Resource Include="UI\Icons\png\unknown.png" />
    <Resource Include="UI\Icons\Webbing_Icon_White.xaml" />
    <Resource Include="UI\Icons\Wing_Icon_White.xaml" />
    <Resource Include="UI\Icons\Wood_Icon_White.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Class\Dictionary\Gacha\" />
  </ItemGroup>

</Project>
