<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MHFZ_Overlay" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableDamageNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsRoadOverride" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AlwaysShowMonsterInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Monster1BarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f38ba8</Value>
    </Setting>
    <Setting Name="Monster2BarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f38ba8</Value>
    </Setting>
    <Setting Name="Monster3BarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f38ba8</Value>
    </Setting>
    <Setting Name="Monster4BarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f38ba8</Value>
    </Setting>
    <Setting Name="MonsterPoisonBarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#cba6f7</Value>
    </Setting>
    <Setting Name="MonsterBlastBarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#a6e3a1</Value>
    </Setting>
    <Setting Name="MonsterSleepBarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#74c7ec</Value>
    </Setting>
    <Setting Name="MonsterParaBarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f9e2af</Value>
    </Setting>
    <Setting Name="MonsterStunBarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#7f849c</Value>
    </Setting>
    <Setting Name="HPBackGroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="TextBackGroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f5e0dc</Value>
    </Setting>
    <Setting Name="HealthBarsX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">831</Value>
    </Setting>
    <Setting Name="HealthBarsY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">33</Value>
    </Setting>
    <Setting Name="HealthBarsShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlayerInfoX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PlayerInfoY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">358</Value>
    </Setting>
    <Setting Name="PlayerInfoShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterStatusInfoX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1087</Value>
    </Setting>
    <Setting Name="MonsterStatusInfoY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">188</Value>
    </Setting>
    <Setting Name="MonsterStatusInfoShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="EnableDamageNumbersMulticolor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableEHPNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableRichPresence" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DiscordClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiscordServerInvite" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableCurrentHPPercentage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableTimeLeftPercentage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DamageNumbersColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#fffab387</Value>
    </Setting>
    <Setting Name="EnableSharpness" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SharpnessInfoX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">105</Value>
    </Setting>
    <Setting Name="SharpnessInfoY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">62</Value>
    </Setting>
    <Setting Name="PartThresholdShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Monster1PartX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Monster1PartY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">685</Value>
    </Setting>
    <Setting Name="AlwaysShowPlayerInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableSharpnessPercentage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HunterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">HunterName</Value>
    </Setting>
    <Setting Name="GuildName" Type="System.String" Scope="User">
      <Value Profile="(Default)">GuildName</Value>
    </Setting>
    <Setting Name="TimerInfoShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TimerX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="TimerY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">560</Value>
    </Setting>
    <Setting Name="HitCountShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HitCountX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="HitCountY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="PlayerAtkShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlayerAtkX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="PlayerAtkY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="TimerMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Time Left</Value>
    </Setting>
    <Setting Name="MonsterAtkMultShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterAtkMultX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1060</Value>
    </Setting>
    <Setting Name="MonsterAtkMultY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="MonsterDefrateShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterDefrateX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1060</Value>
    </Setting>
    <Setting Name="MonsterDefrateY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">230</Value>
    </Setting>
    <Setting Name="MonsterSizeShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterSizeX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1060</Value>
    </Setting>
    <Setting Name="MonsterSizeY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">260</Value>
    </Setting>
    <Setting Name="MonsterPoisonShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterPoisonX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1060</Value>
    </Setting>
    <Setting Name="MonsterPoisonY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="MonsterSleepShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterSleepX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1060</Value>
    </Setting>
    <Setting Name="MonsterSleepY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">330</Value>
    </Setting>
    <Setting Name="MonsterParaShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterParaX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1060</Value>
    </Setting>
    <Setting Name="MonsterParaY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="MonsterBlastShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterBlastX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1060</Value>
    </Setting>
    <Setting Name="MonsterBlastY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">390</Value>
    </Setting>
    <Setting Name="MonsterStunShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterStunX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1060</Value>
    </Setting>
    <Setting Name="MonsterStunY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">420</Value>
    </Setting>
    <Setting Name="DamageNumbersX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="DamageNumbersY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="DamageNumbersAreaWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="DamageNumbersAreaHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="EnableHighestAtkColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Monster1IconShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Monster1IconX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Monster1IconY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">470</Value>
    </Setting>
    <Setting Name="DiscordTimerMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Time Left</Value>
    </Setting>
    <Setting Name="DiscordRoadTimerReset" Type="System.String" Scope="User">
      <Value Profile="(Default)">Never</Value>
    </Setting>
    <Setting Name="DiscordQuestNameShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DiscordArmorSetShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableCaravanOverride" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableCaravanScore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Monster1HealthBarShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Monster1HealthBarX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="Monster1HealthBarY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Monster2HealthBarShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Monster2HealthBarX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="Monster2HealthBarY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="Monster3HealthBarShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Monster3HealthBarX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="Monster3HealthBarY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="Monster4HealthBarShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Monster4HealthBarX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="Monster4HealthBarY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">160</Value>
    </Setting>
    <Setting Name="TextFormatExport" Type="System.String" Scope="User">
      <Value Profile="(Default)">Code Block</Value>
    </Setting>
    <Setting Name="GenderExport" Type="System.String" Scope="User">
      <Value Profile="(Default)">Male</Value>
    </Setting>
    <Setting Name="GouBoostExport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GSRUnlocksExport" Type="System.String" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="Enable11GSR999" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableMetadataExport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GearDescriptionExport" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableMap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MapAreaWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="MapAreaHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="MapX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MapY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">410</Value>
    </Setting>
    <Setting Name="ArmorSkillsInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Priority</Value>
    </Setting>
  </Settings>
</SettingsFile>