<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MHFZ_Overlay" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableDamageNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsRoadOverride" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AlwaysShowMonsterInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Monster1BarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f38ba8</Value>
    </Setting>
    <Setting Name="Monster2BarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f38ba8</Value>
    </Setting>
    <Setting Name="Monster3BarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f38ba8</Value>
    </Setting>
    <Setting Name="Monster4BarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f38ba8</Value>
    </Setting>
    <Setting Name="MonsterPoisonBarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#cba6f7</Value>
    </Setting>
    <Setting Name="MonsterBlastBarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#fab387</Value>
    </Setting>
    <Setting Name="MonsterSleepBarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#74c7ec</Value>
    </Setting>
    <Setting Name="MonsterParaBarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f9e2af</Value>
    </Setting>
    <Setting Name="MonsterStunBarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#7f849c</Value>
    </Setting>
    <Setting Name="HPBackGroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="TextBackGroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f5e0dc</Value>
    </Setting>
    <Setting Name="HealthBarsX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">831</Value>
    </Setting>
    <Setting Name="HealthBarsY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">33</Value>
    </Setting>
    <Setting Name="HealthBarsShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlayerInfoX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PlayerInfoY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">358</Value>
    </Setting>
    <Setting Name="PlayerInfoShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonsterStatusInfoX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1087</Value>
    </Setting>
    <Setting Name="MonsterStatusInfoY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">188</Value>
    </Setting>
    <Setting Name="MonsterStatusInfoShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="EnableDamageNumbersMulticolor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableEHPNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableRichPresence" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DiscordClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiscordServerInvite" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableCurrentHPPercentage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableTimeLeftPercentage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DamageNumbersColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#fffab387</Value>
    </Setting>
    <Setting Name="EnableSharpness" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SharpnessInfoX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">105</Value>
    </Setting>
    <Setting Name="SharpnessInfoY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">62</Value>
    </Setting>
    <Setting Name="PartHealthBarsShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Monster1PartX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">860</Value>
    </Setting>
    <Setting Name="Monster1PartY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">407</Value>
    </Setting>
    <Setting Name="AlwaysShowPlayerInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableSharpnessPercentage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HunterName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GuildName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>