using System.Collections.Generic;

namespace Dictionary
{
    ///<summary>
    ///The monster avatar list
    ///</summary>
    public static class MonsterAvatarDictionary
    {
        public static IReadOnlyDictionary<string, string> MonsterAvatar { get; } = new Dictionary<string, string>
        {
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/none.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/rathian.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/kelbi.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/mosswine.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/bullfango.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/yian_kut-ku.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/lao-shan_lung.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/cephadrome.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/felyne.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/random.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/aptonoth.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/genprey.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/diablos.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/velociprey.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/felyne.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/vespoid.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/gypceros.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/basarios.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/melynx.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/hornetaur.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/apceros.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/monoblos.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/velocidrome.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/gendrome.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/random.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/ioprey.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/iodrome.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/random.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/kirin.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/cephalos.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/giaprey.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/pink_rathian.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/blue_yian_kut-ku.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/purple_gypceros.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/yian_garuga.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/silver_rathalos.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/gold_rathian.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/black_diablos.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/white_monoblos.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/red_khezu.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/green_plesioth.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/black_gravios.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/azure_rathalos.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/ashen_lao-shan_lung.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/congalala.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/kushala_daora.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/shen_gaoren.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/great_thunderbug.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/shakalaka.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/yama_tsukami.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/chameleos.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/rusted_kushala_daora.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/blango.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/conga.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/remobra.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/lunastra.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/hermitaur.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/shogun_ceanataur.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/bulldrome.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/anteka.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/popo.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/yama_tsukami.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/ceanataur.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/lavasioth.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/akantor.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/bright_hypnoc.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/red_lavasioth.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/orange_espinas.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/silver_hypnoc.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/akura_jebia.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/berukyurosu.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/cactus.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/random.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/random.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/white_espinas.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/kamu_orugaron.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/nono_orugaron.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/raviente.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/dyuragaua.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/gurenzeburu.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/burukku.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/erupe.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/gogomoa.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/gogomoa.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/abiorugu.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/kuarusepusu.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/rebidiora.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/farunokku.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/pokaradon.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/pokara.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/random.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/goruganosu.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/aruganosu.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zerureusu.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/gougarf.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/uruki.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/forokururu.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/meraginasu.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/diorex.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/garuba_daora.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/varusaburosu.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/poborubarumu.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/duremudira.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/random.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/felyne.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/random.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/random.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/cactus.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/random.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/gureadomosu.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/kusubami.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/yama_kurai.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/duremudira.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/deviljho.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/brachydios.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/berserk_raviente.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/toa_tesukatora.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/barioth.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/uragaan.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/stygian_zinogre.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/random.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/random.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/voljang.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/nargacuga.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/keoaruboru.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenaserisu.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/gore_magala.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/blinking_nargacuga.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/shagaru_magala.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/amatsu.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/arrogant_duremudira.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/random.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/seregios.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_bogabadorumu.gif",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/random.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/blitzkrieg_bogabadorumu.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/uruki.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/sparkling_zerureusu.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/pso2_rappy.png",""},
            {"https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/king_shakalaka.png",""},


            // alternate
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/random.png" ,""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/conquest_fatalis.png" ,""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/fatalis.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_rathalos.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/rathalos.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_khezu.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/khezu.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_gravios.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/gravios.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_plesioth.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/plesioth.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/conquest_crimson_fatalis.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/crimson_fatalis.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_daimyo_hermitaur.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/daimyo_hermitaur.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_blangonga.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/blangonga.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/twinhead_rajang.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/rajang.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/supremacy_teostra.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/teostra.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/road_white_fatalis.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/white_fatalis.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_hypnoc.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/hypnoc.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_tigrex.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/tigrex.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_espinas.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/espinas.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_akura_vashimu.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/akura_vashimu.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/thirsty_pariapuria.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/pariapuria.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_doragyurosu.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/supremacy_doragyurosu.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/doragyurosu.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_rukodiora.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/rukodiora.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/shiten_unknown.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/unknown.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_taikun_zamuza.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/taikun_zamuza.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/supremacy_odibatorasu.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/odibatorasu.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/shiten_disufiroa.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/disufiroa.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_anorupatisu.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/anorupatisu.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_hyujikiki.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/hyujikiki.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_midogaron.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/midogaron.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_giaorugu.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/giaorugu.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/shifting_mi_ru.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/mi_ru.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/conquest_shantien.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/shantien.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_baruragaru.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/baruragaru.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_inagami.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/inagami.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_harudomerugu.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/harudomerugu.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_toridcless.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/toridcless.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zenith_gasurabazura.gif",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/gasurabazura.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/howling_zinogre.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/zinogre.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/ruling_guanzorumu.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/guanzorumu.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/golden_deviljho.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/starving_deviljho.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/burning_freezing_elzelion.png",""},
            { "https://raw.githubusercontent.com/DorielRivalet/mhfz-overlay/main/img/monster/elzelion.png",""},
        
        };
    }
}